@let(pageTitle = 'Seller Dashboard')

@!component('components/layout/index', { pageTitle })
  <div class="min-h-screen bg-gray-50 py-8">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <!-- Header -->
      <div class="mb-8">
        <h1 class="text-3xl font-bold text-gray-900">Seller Dashboard</h1>
        <p class="mt-2 text-gray-600">Welcome back! Here's your store overview.</p>
      </div>

      <!-- Statistics Cards -->
      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
        <!-- Total Products -->
        <div class="bg-white rounded-lg shadow-sm p-6">
          <div class="flex items-center justify-between">
            <div>
              <p class="text-sm text-gray-500 font-medium">Total Products</p>
              <p class="text-3xl font-bold text-gray-900 mt-2">{{ stats.totalProducts }}</p>
            </div>
            <div class="p-3 bg-blue-100 rounded-lg">
              <svg class="w-8 h-8 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20 7l-8-4-8 4m16 0l-8 4m8-4v10l-8 4m0-10L4 7m8 4v10M4 7v10l8 4" />
              </svg>
            </div>
          </div>
        </div>

        <!-- Total Orders -->
        <div class="bg-white rounded-lg shadow-sm p-6">
          <div class="flex items-center justify-between">
            <div>
              <p class="text-sm text-gray-500 font-medium">Total Orders</p>
              <p class="text-3xl font-bold text-gray-900 mt-2">{{ stats.totalOrders }}</p>
            </div>
            <div class="p-3 bg-green-100 rounded-lg">
              <svg class="w-8 h-8 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 11V7a4 4 0 00-8 0v4M5 9h14l1 12H4L5 9z" />
              </svg>
            </div>
          </div>
        </div>

        <!-- Total Revenue -->
        <div class="bg-white rounded-lg shadow-sm p-6">
          <div class="flex items-center justify-between">
            <div>
              <p class="text-sm text-gray-500 font-medium">Total Revenue</p>
              <p class="text-3xl font-bold text-gray-900 mt-2">${{ stats.totalRevenue }}</p>
            </div>
            <div class="p-3 bg-yellow-100 rounded-lg">
              <svg class="w-8 h-8 text-yellow-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
              </svg>
            </div>
          </div>
        </div>

        <!-- Pending Orders -->
        <div class="bg-white rounded-lg shadow-sm p-6">
          <div class="flex items-center justify-between">
            <div>
              <p class="text-sm text-gray-500 font-medium">Pending Orders</p>
              <p class="text-3xl font-bold text-gray-900 mt-2">{{ stats.pendingOrders }}</p>
            </div>
            <div class="p-3 bg-red-100 rounded-lg">
              <svg class="w-8 h-8 text-red-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" />
              </svg>
            </div>
          </div>
        </div>
      </div>

      <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
        <!-- Recent Orders -->
        <div class="lg:col-span-2">
          <div class="bg-white rounded-lg shadow-sm p-6">
            <div class="flex items-center justify-between mb-6">
              <h2 class="text-lg font-bold text-gray-900">Recent Orders</h2>
              <a href="{{ route('seller.orders.index') }}" class="text-sm text-blue-600 hover:text-blue-700 font-medium">
                View All →
              </a>
            </div>

            @if(recentOrders.length === 0)
              <p class="text-gray-500 text-center py-8">No orders yet</p>
            @else
              <div class="overflow-x-auto">
                <table class="min-w-full divide-y divide-gray-200">
                  <thead>
                    <tr>
                      <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Order ID</th>
                      <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Date</th>
                      <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Items</th>
                      <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Total</th>
                      <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
                      <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Action</th>
                    </tr>
                  </thead>
                  <tbody class="bg-white divide-y divide-gray-200">
                    @each(order in recentOrders)
                      @let(statusColors = {
                        pending: 'bg-yellow-100 text-yellow-800',
                        processing: 'bg-blue-100 text-blue-800',
                        shipped: 'bg-purple-100 text-purple-800',
                        delivered: 'bg-green-100 text-green-800',
                        cancelled: 'bg-red-100 text-red-800'
                      })
                      @let(statusColor = statusColors[order.status] || 'bg-gray-100 text-gray-800')
                      
                      <tr class="hover:bg-gray-50">
                        <td class="px-4 py-4 whitespace-nowrap text-sm font-medium text-gray-900">
                          #{{ order.id }}
                        </td>
                        <td class="px-4 py-4 whitespace-nowrap text-sm text-gray-500">
                          {{ order.createdAt.toFormat('MMM dd, yyyy') }}
                        </td>
                        <td class="px-4 py-4 whitespace-nowrap text-sm text-gray-500">
                          {{ order.items.length }}
                        </td>
                        <td class="px-4 py-4 whitespace-nowrap text-sm font-medium text-gray-900">
                          ${{ order.total }}
                        </td>
                        <td class="px-4 py-4 whitespace-nowrap">
                          <span class="px-2 py-1 text-xs font-semibold rounded-full {{ statusColor }}">
                            {{ order.status }}
                          </span>
                        </td>
                        <td class="px-4 py-4 whitespace-nowrap text-sm">
                          <a href="{{ route('seller.orders.show', [order.id]) }}" class="text-blue-600 hover:text-blue-700 font-medium">
                            View
                          </a>
                        </td>
                      </tr>
                    @endeach
                  </tbody>
                </table>
              </div>
            @endif
          </div>
        </div>

        <!-- Quick Actions & Order Status -->
        <div class="space-y-6">
          <!-- Quick Actions -->
          <div class="bg-white rounded-lg shadow-sm p-6">
            <h2 class="text-lg font-bold text-gray-900 mb-4">Quick Actions</h2>
            <div class="space-y-3">
              <a href="{{ route('seller.products.create') }}" class="block w-full px-4 py-3 bg-blue-600 text-white text-center font-medium rounded-lg hover:bg-blue-700 transition-colors">
                + Add New Product
              </a>
              <a href="{{ route('seller.orders.index') }}" class="block w-full px-4 py-3 border-2 border-gray-300 text-gray-700 text-center font-medium rounded-lg hover:bg-gray-50 transition-colors">
                View All Orders
              </a>
              <a href="{{ route('seller.products.index') }}" class="block w-full px-4 py-3 border-2 border-gray-300 text-gray-700 text-center font-medium rounded-lg hover:bg-gray-50 transition-colors">
                Manage Products
              </a>
              <a href="{{ route('seller.wishlist.insights') }}" class="block w-full px-4 py-3 border-2 border-gray-300 text-gray-700 text-center font-medium rounded-lg hover:bg-gray-50 transition-colors">
                Wishlist Insights
              </a>
            </div>
          </div>

          <!-- Order Status Breakdown -->
          <div class="bg-white rounded-lg shadow-sm p-6">
            <h2 class="text-lg font-bold text-gray-900 mb-4">Order Status</h2>
            <div class="space-y-3">
              @each(statusGroup in ordersByStatus)
                @let(statusColors = {
                  pending: 'bg-yellow-500',
                  processing: 'bg-blue-500',
                  shipped: 'bg-purple-500',
                  delivered: 'bg-green-500',
                  cancelled: 'bg-red-500'
                })
                @let(barColor = statusColors[statusGroup.status] || 'bg-gray-500')
                
                <div>
                  <div class="flex justify-between text-sm mb-1">
                    <span class="font-medium text-gray-700 capitalize">{{ statusGroup.status }}</span>
                    <span class="text-gray-900 font-semibold">{{ statusGroup.count }}</span>
                  </div>
                  <div class="w-full bg-gray-200 rounded-full h-2">
                    @let(percentage = (statusGroup.count / stats.totalOrders) * 100)
                    <div class="{{ barColor }} h-2 rounded-full" style="width: {{ percentage }}%"></div>
                  </div>
                </div>
              @endeach
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
@end
