@let(pageTitle = 'Order Details')

@!component('components/layout/index', { pageTitle })
  <div class="min-h-screen bg-gray-50 py-8">
    <div class="max-w-5xl mx-auto px-4 sm:px-6 lg:px-8">
      @if(flashMessages.has('success'))
        <div class="mb-4 p-4 bg-green-50 border-l-4 border-green-500 text-green-700">
          <p>{{ flashMessages.get('success') }}</p>
        </div>
      @endif

      @if(flashMessages.has('error'))
        <div class="mb-4 p-4 bg-red-50 border-l-4 border-red-500 text-red-700">
          <p>{{ flashMessages.get('error') }}</p>
        </div>
      @endif

      <!-- Header -->
      <div class="mb-8">
        <a href="{{ route('seller.orders.index') }}" class="text-blue-600 hover:text-blue-700 mb-4 inline-flex items-center">
          <svg class="w-5 h-5 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7" />
          </svg>
          Back to Orders
        </a>
        <h1 class="text-3xl font-bold text-gray-900 mt-4">Order #{{ order.id }}</h1>
        <p class="mt-2 text-gray-600">
          Placed on {{ order.createdAt.toFormat('MMMM dd, yyyy \'at\' HH:mm') }}
        </p>
      </div>

      <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
        <!-- Order Details -->
        <div class="lg:col-span-2 space-y-6">
          <!-- Customer Information -->
          <div class="bg-white rounded-lg shadow-sm p-6">
            <h2 class="text-lg font-bold text-gray-900 mb-4">Customer Information</h2>
            <div class="space-y-2">
              <div>
                <span class="text-sm text-gray-500">Name:</span>
                <span class="text-sm font-medium text-gray-900 ml-2">{{ order.user.fullName }}</span>
              </div>
              <div>
                <span class="text-sm text-gray-500">Email:</span>
                <span class="text-sm font-medium text-gray-900 ml-2">{{ order.user.email }}</span>
              </div>
            </div>
          </div>

          <!-- Order Items -->
          <div class="bg-white rounded-lg shadow-sm p-6">
            <h2 class="text-lg font-bold text-gray-900 mb-4">Order Items</h2>
            <div class="space-y-4">
              @each(item in orderItems)
                <div class="flex gap-4 pb-4 border-b last:border-b-0">
                  {{-- Product Image --}}
                  @if(item.product && item.product.image)
                    <img
                      src="{{ item.product.image }}"
                      alt="{{ item.product.title }}"
                      class="w-20 h-20 object-cover rounded"
                      onerror="this.src='https://images.unsplash.com/photo-1556911220-bff31c812dba?w=200&h=200&fit=crop&q=80'; this.onerror=null;"
                    />
                  @else
                    <div class="w-20 h-20 bg-gray-200 rounded flex items-center justify-center">
                      <svg class="w-8 h-8 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z" />
                      </svg>
                    </div>
                  @endif
                  
                  {{-- Product Details --}}
                  <div class="flex-1">
                    @if(item.product)
                      <h3 class="font-semibold text-gray-900 mb-1">
                        {{ item.product.title }}
                      </h3>
                      @if(item.product.summary)
                        <p class="text-sm text-gray-500 mb-2">
                          {{ item.product.summary }}
                        </p>
                      @endif
                      <p class="text-sm text-gray-600">
                        Price: ${{ item.price.toFixed(2) }} × {{ item.quantity }}
                      </p>
                      <a
                        href="{{ route('products.show', [item.productSlug]) }}"
                        class="text-sm text-blue-600 hover:text-blue-700 mt-2 inline-block"
                      >
                        View Product →
                      </a>
                    @else
                      <h3 class="font-semibold text-gray-900 mb-1">
                        Product Not Available
                      </h3>
                      <p class="text-sm text-gray-500 mb-2">
                        This product may have been removed or is no longer available.
                      </p>
                      <p class="text-xs text-gray-400">
                        Product Slug: {{ item.productSlug }}
                      </p>
                      <p class="text-sm text-gray-600 mt-2">
                        Price: ${{ item.price.toFixed(2) }} × {{ item.quantity }}
                      </p>
                    @endif
                  </div>
                  
                  {{-- Item Total --}}
                  <div class="text-right">
                    <p class="font-bold text-gray-900">${{ (item.price * item.quantity).toFixed(2) }}</p>
                    <p class="text-xs text-gray-500 mt-1">{{ item.quantity }} {{ item.quantity === 1 ? 'item' : 'items' }}</p>
                  </div>
                </div>
              @endeach
            </div>
          </div>

          <!-- Shipping Address -->
          <div class="bg-white rounded-lg shadow-sm p-6">
            <h2 class="text-lg font-bold text-gray-900 mb-4">Shipping Address</h2>
            <p class="text-gray-700 whitespace-pre-line">{{ order.shippingAddress }}</p>
          </div>

          @if(order.notes)
            <!-- Order Notes -->
            <div class="bg-white rounded-lg shadow-sm p-6">
              <h2 class="text-lg font-bold text-gray-900 mb-4">Order Notes</h2>
              <p class="text-gray-700">{{ order.notes }}</p>
            </div>
          @endif
        </div>

        <!-- Order Summary & Actions -->
        <div class="lg:col-span-1 space-y-6">
          <!-- Update Status -->
          <div class="bg-white rounded-lg shadow-sm p-6">
            <h2 class="text-lg font-bold text-gray-900 mb-4">Order Status</h2>
            
            {{-- Current Status Display --}}
            @let(statusInfo = {
              pending: { 
                color: 'bg-yellow-50 border-yellow-300 text-yellow-800',
                icon: 'M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z',
                label: 'Pending',
                description: 'Order received, awaiting processing'
              },
              processing: { 
                color: 'bg-blue-50 border-blue-300 text-blue-800',
                icon: 'M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15',
                label: 'Processing',
                description: 'Order is being prepared'
              },
              shipped: { 
                color: 'bg-purple-50 border-purple-300 text-purple-800',
                icon: 'M13 16V6a1 1 0 00-1-1H4a1 1 0 00-1 1v10a1 1 0 001 1h1m8-1a1 1 0 01-1 1H9m4-1V8a1 1 0 011-1h2.586a1 1 0 01.707.293l3.414 3.414a1 1 0 01.293.707V16a1 1 0 01-1 1h-1m-6-1a1 1 0 001 1h1M5 17a2 2 0 104 0m-4 0a2 2 0 114 0m6 0a2 2 0 104 0m-4 0a2 2 0 114 0',
                label: 'Shipped',
                description: 'Order is on the way'
              },
              delivered: { 
                color: 'bg-green-50 border-green-300 text-green-800',
                icon: 'M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z',
                label: 'Delivered',
                description: 'Order successfully delivered'
              },
              cancelled: { 
                color: 'bg-red-50 border-red-300 text-red-800',
                icon: 'M10 14l2-2m0 0l2-2m-2 2l-2-2m2 2l2 2m7-2a9 9 0 11-18 0 9 9 0 0118 0z',
                label: 'Cancelled',
                description: 'Order has been cancelled'
              }
            })
            @let(currentStatus = statusInfo[order.status] || statusInfo.pending)
            
            <div class="mb-6 p-4 rounded-lg border-2 {{ currentStatus.color }}">
              <div class="flex items-center gap-3">
                <svg class="w-8 h-8" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="{{ currentStatus.icon }}" />
                </svg>
                <div class="flex-1">
                  <div class="font-bold text-lg">{{ currentStatus.label }}</div>
                  <div class="text-sm opacity-75">{{ currentStatus.description }}</div>
                </div>
              </div>
            </div>

            {{-- Status Update Form --}}
            <form action="{{ route('seller.orders.updateStatus', [order.id]) }}" method="POST" class="space-y-4">
              {{ csrfField() }}
              
              <div class="space-y-2">
                <label class="block text-sm font-medium text-gray-700 mb-3">
                  Change Status To:
                </label>
                
                {{-- Status Options --}}
                <label class="relative flex items-center p-3 rounded-lg border-2 cursor-pointer transition-all hover:bg-gray-50 {{ order.status === 'pending' ? 'border-yellow-400 bg-yellow-50' : 'border-gray-200' }}">
                  <input 
                    type="radio" 
                    name="status" 
                    value="pending" 
                    {{ order.status === 'pending' ? 'checked' : '' }}
                    class="w-4 h-4 text-yellow-600 focus:ring-yellow-500"
                  />
                  <div class="ml-3 flex items-center gap-2 flex-1">
                    <svg class="w-5 h-5 text-yellow-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" />
                    </svg>
                    <span class="font-medium text-gray-900">Pending</span>
                  </div>
                </label>

                <label class="relative flex items-center p-3 rounded-lg border-2 cursor-pointer transition-all hover:bg-gray-50 {{ order.status === 'processing' ? 'border-blue-400 bg-blue-50' : 'border-gray-200' }}">
                  <input 
                    type="radio" 
                    name="status" 
                    value="processing" 
                    {{ order.status === 'processing' ? 'checked' : '' }}
                    class="w-4 h-4 text-blue-600 focus:ring-blue-500"
                  />
                  <div class="ml-3 flex items-center gap-2 flex-1">
                    <svg class="w-5 h-5 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15" />
                    </svg>
                    <span class="font-medium text-gray-900">Processing</span>
                  </div>
                </label>

                <label class="relative flex items-center p-3 rounded-lg border-2 cursor-pointer transition-all hover:bg-gray-50 {{ order.status === 'shipped' ? 'border-purple-400 bg-purple-50' : 'border-gray-200' }}">
                  <input 
                    type="radio" 
                    name="status" 
                    value="shipped" 
                    {{ order.status === 'shipped' ? 'checked' : '' }}
                    class="w-4 h-4 text-purple-600 focus:ring-purple-500"
                  />
                  <div class="ml-3 flex items-center gap-2 flex-1">
                    <svg class="w-5 h-5 text-purple-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16V6a1 1 0 00-1-1H4a1 1 0 00-1 1v10a1 1 0 001 1h1m8-1a1 1 0 01-1 1H9m4-1V8a1 1 0 011-1h2.586a1 1 0 01.707.293l3.414 3.414a1 1 0 01.293.707V16a1 1 0 01-1 1h-1m-6-1a1 1 0 001 1h1M5 17a2 2 0 104 0m-4 0a2 2 0 114 0m6 0a2 2 0 104 0m-4 0a2 2 0 114 0" />
                    </svg>
                    <span class="font-medium text-gray-900">Shipped</span>
                  </div>
                </label>

                <label class="relative flex items-center p-3 rounded-lg border-2 cursor-pointer transition-all hover:bg-gray-50 {{ order.status === 'delivered' ? 'border-green-400 bg-green-50' : 'border-gray-200' }}">
                  <input 
                    type="radio" 
                    name="status" 
                    value="delivered" 
                    {{ order.status === 'delivered' ? 'checked' : '' }}
                    class="w-4 h-4 text-green-600 focus:ring-green-500"
                  />
                  <div class="ml-3 flex items-center gap-2 flex-1">
                    <svg class="w-5 h-5 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
                    </svg>
                    <span class="font-medium text-gray-900">Delivered</span>
                  </div>
                </label>

                <label class="relative flex items-center p-3 rounded-lg border-2 cursor-pointer transition-all hover:bg-gray-50 {{ order.status === 'cancelled' ? 'border-red-400 bg-red-50' : 'border-gray-200' }}">
                  <input 
                    type="radio" 
                    name="status" 
                    value="cancelled" 
                    {{ order.status === 'cancelled' ? 'checked' : '' }}
                    class="w-4 h-4 text-red-600 focus:ring-red-500"
                  />
                  <div class="ml-3 flex items-center gap-2 flex-1">
                    <svg class="w-5 h-5 text-red-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 14l2-2m0 0l2-2m-2 2l-2-2m2 2l2 2m7-2a9 9 0 11-18 0 9 9 0 0118 0z" />
                    </svg>
                    <span class="font-medium text-gray-900">Cancelled</span>
                  </div>
                </label>
              </div>

              {{-- Update Button --}}
              <button 
                type="submit" 
                class="w-full mt-4 px-6 py-3 bg-gradient-to-r from-blue-600 to-blue-700 text-white font-semibold rounded-lg hover:from-blue-700 hover:to-blue-800 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2 transition-all shadow-md hover:shadow-lg transform hover:-translate-y-0.5"
              >
                <span class="flex items-center justify-center gap-2">
                  <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15" />
                  </svg>
                  Update Order Status
                </span>
              </button>
            </form>
          </div>

          <!-- Payment Info -->
          <div class="bg-white rounded-lg shadow-sm p-6">
            <h3 class="text-sm font-medium text-gray-500 mb-2">Payment Method</h3>
            <p class="text-gray-900 font-medium capitalize">
              {{ order.paymentMethod.replace('_', ' ') }}
            </p>
          </div>

          <!-- Price Breakdown -->
          <div class="bg-white rounded-lg shadow-sm p-6">
            <h3 class="text-lg font-bold text-gray-900 mb-3">Order Summary</h3>
            <div class="space-y-2">
              <div class="flex justify-between text-gray-600">
                <span>Subtotal</span>
                <span>${{ order.total }}</span>
              </div>
              <div class="flex justify-between text-gray-600">
                <span>Shipping</span>
                <span class="text-green-600 font-medium">Free</span>
              </div>
              <div class="border-t pt-2 mt-2">
                <div class="flex justify-between items-center">
                  <span class="text-lg font-bold text-gray-900">Total</span>
                  <span class="text-lg font-bold text-blue-600">${{ order.total }}</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  @include('partials/footer')