@let(pageTitle = 'Order Details')

@!component('components/layout/index', { pageTitle })
  <div class="min-h-screen bg-gray-50 py-8">
    <div class="max-w-5xl mx-auto px-4 sm:px-6 lg:px-8">
      @if(flashMessages.has('success'))
        <div class="mb-4 p-4 bg-green-50 border-l-4 border-green-500 text-green-700">
          <p>{{ flashMessages.get('success') }}</p>
        </div>
      @endif

      @if(flashMessages.has('error'))
        <div class="mb-4 p-4 bg-red-50 border-l-4 border-red-500 text-red-700">
          <p>{{ flashMessages.get('error') }}</p>
        </div>
      @endif

      <!-- Header -->
      <div class="mb-8">
        <a href="{{ route('seller.orders.index') }}" class="text-blue-600 hover:text-blue-700 mb-4 inline-flex items-center">
          <svg class="w-5 h-5 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7" />
          </svg>
          Back to Orders
        </a>
        <h1 class="text-3xl font-bold text-gray-900 mt-4">Order #{{ order.id }}</h1>
        <p class="mt-2 text-gray-600">
          Placed on {{ order.createdAt.toFormat('MMMM dd, yyyy \'at\' HH:mm') }}
        </p>
      </div>

      <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
        <!-- Order Details -->
        <div class="lg:col-span-2 space-y-6">
          <!-- Customer Information -->
          <div class="bg-white rounded-lg shadow-sm p-6">
            <h2 class="text-lg font-bold text-gray-900 mb-4">Customer Information</h2>
            <div class="space-y-2">
              <div>
                <span class="text-sm text-gray-500">Name:</span>
                <span class="text-sm font-medium text-gray-900 ml-2">{{ order.user.fullName }}</span>
              </div>
              <div>
                <span class="text-sm text-gray-500">Email:</span>
                <span class="text-sm font-medium text-gray-900 ml-2">{{ order.user.email }}</span>
              </div>
            </div>
          </div>

          <!-- Order Items -->
          <div class="bg-white rounded-lg shadow-sm p-6">
            <h2 class="text-lg font-bold text-gray-900 mb-4">Order Items</h2>
            <div class="space-y-4">
              @each(item in order.items)
                <div class="flex gap-4 pb-4 border-b last:border-b-0">
                  <div class="w-20 h-20 bg-gray-200 rounded flex items-center justify-center">
                    <span class="text-gray-400 text-xs">No image</span>
                  </div>
                  <div class="flex-1">
                    <h3 class="font-semibold text-gray-900">
                      Product: {{ item.productSlug }}
                    </h3>
                    <p class="text-sm text-gray-500 mt-1">
                      Price: ${{ item.price }} × {{ item.quantity }}
                    </p>
                  </div>
                  <div class="text-right">
                    <p class="font-bold text-gray-900">${{ item.price * item.quantity }}</p>
                  </div>
                </div>
              @endeach
            </div>
          </div>

          <!-- Shipping Address -->
          <div class="bg-white rounded-lg shadow-sm p-6">
            <h2 class="text-lg font-bold text-gray-900 mb-4">Shipping Address</h2>
            <p class="text-gray-700 whitespace-pre-line">{{ order.shippingAddress }}</p>
          </div>

          @if(order.notes)
            <!-- Order Notes -->
            <div class="bg-white rounded-lg shadow-sm p-6">
              <h2 class="text-lg font-bold text-gray-900 mb-4">Order Notes</h2>
              <p class="text-gray-700">{{ order.notes }}</p>
            </div>
          @endif
        </div>

        <!-- Order Summary & Actions -->
        <div class="lg:col-span-1 space-y-6">
          <!-- Update Status -->
          <div class="bg-white rounded-lg shadow-sm p-6">
            <h2 class="text-lg font-bold text-gray-900 mb-4">Update Order Status</h2>
            
            @let(statusColors = {
              pending: 'bg-yellow-100 text-yellow-800 border-yellow-200',
              processing: 'bg-blue-100 text-blue-800 border-blue-200',
              shipped: 'bg-purple-100 text-purple-800 border-purple-200',
              delivered: 'bg-green-100 text-green-800 border-green-200',
              cancelled: 'bg-red-100 text-red-800 border-red-200'
            })
            @let(statusColor = statusColors[order.status] || 'bg-gray-100 text-gray-800 border-gray-200')
            
            <div class="mb-4">
              <div class="px-4 py-3 rounded-lg border-2 {{ statusColor }} font-semibold text-center">
                {{ order.status.toUpperCase() }}
              </div>
            </div>

            <form action="{{ route('seller.orders.updateStatus', [order.id]) }}" method="POST">
              {{ csrfField() }}
              <div class="space-y-3">
                <label>
                  <input type="radio" name="status" value="pending" {{ order.status === 'pending' ? 'checked' : '' }} class="mr-2" />
                  <span class="text-sm text-gray-700">Pending</span>
                </label>
                <label>
                  <input type="radio" name="status" value="processing" {{ order.status === 'processing' ? 'checked' : '' }} class="mr-2" />
                  <span class="text-sm text-gray-700">Processing</span>
                </label>
                <label>
                  <input type="radio" name="status" value="shipped" {{ order.status === 'shipped' ? 'checked' : '' }} class="mr-2" />
                  <span class="text-sm text-gray-700">Shipped</span>
                </label>
                <label>
                  <input type="radio" name="status" value="delivered" {{ order.status === 'delivered' ? 'checked' : '' }} class="mr-2" />
                  <span class="text-sm text-gray-700">Delivered</span>
                </label>
                <label>
                  <input type="radio" name="status" value="cancelled" {{ order.status === 'cancelled' ? 'checked' : '' }} class="mr-2" />
                  <span class="text-sm text-gray-700">Cancelled</span>
                </label>
              </div>
              <button type="submit" class="w-full mt-4 px-4 py-2 bg-blue-600 text-white font-medium rounded-md hover:bg-blue-700 transition-colors">
                Update Status
              </button>
            </form>
          </div>

          <!-- Payment Info -->
          <div class="bg-white rounded-lg shadow-sm p-6">
            <h3 class="text-sm font-medium text-gray-500 mb-2">Payment Method</h3>
            <p class="text-gray-900 font-medium capitalize">
              {{ order.paymentMethod.replace('_', ' ') }}
            </p>
          </div>

          <!-- Price Breakdown -->
          <div class="bg-white rounded-lg shadow-sm p-6">
            <h3 class="text-lg font-bold text-gray-900 mb-3">Order Summary</h3>
            <div class="space-y-2">
              <div class="flex justify-between text-gray-600">
                <span>Subtotal</span>
                <span>${{ order.total }}</span>
              </div>
              <div class="flex justify-between text-gray-600">
                <span>Shipping</span>
                <span class="text-green-600 font-medium">Free</span>
              </div>
              <div class="border-t pt-2 mt-2">
                <div class="flex justify-between items-center">
                  <span class="text-lg font-bold text-gray-900">Total</span>
                  <span class="text-lg font-bold text-blue-600">${{ order.total }}</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
@end
