@let(pageTitle = 'Wishlist Insights')

@!component('components/layout/index', { pageTitle })
<div class="min-h-screen bg-gray-50 py-8">
  <div class="container mx-auto px-4">
    <!-- Header -->
    <div class="mb-8">
      <div class="flex items-center justify-between">
        <div>
          <h1 class="text-3xl font-bold text-gray-900">Wishlist Insights</h1>
          <p class="mt-2 text-gray-600">See which products customers are saving to their wishlists</p>
        </div>
        <a href="{{ route('seller.dashboard.index') }}" class="text-indigo-600 hover:text-indigo-800 inline-flex items-center">
          <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7" />
          </svg>
          Back to Dashboard
        </a>
      </div>
    </div>

    <!-- Summary Cards -->
    <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-8">
      <!-- Total Products -->
      <div class="bg-white rounded-lg shadow-sm p-6">
        <div class="flex items-center justify-between">
          <div>
            <p class="text-sm text-gray-500 font-medium">Your Products</p>
            <p class="text-3xl font-bold text-gray-900 mt-2">{{ totalProducts }}</p>
          </div>
          <div class="p-3 bg-blue-100 rounded-lg">
            <svg class="w-8 h-8 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20 7l-8-4-8 4m16 0l-8 4m8-4v10l-8 4m0-10L4 7m8 4v10M4 7v10l8 4" />
            </svg>
          </div>
        </div>
      </div>

      <!-- Total Wishlists -->
      <div class="bg-white rounded-lg shadow-sm p-6">
        <div class="flex items-center justify-between">
          <div>
            <p class="text-sm text-gray-500 font-medium">Total Wishlists</p>
            <p class="text-3xl font-bold text-gray-900 mt-2">{{ totalWishlists }}</p>
          </div>
          <div class="p-3 bg-pink-100 rounded-lg">
            <svg class="w-8 h-8 text-pink-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z" />
            </svg>
          </div>
        </div>
      </div>

      <!-- Average per Product -->
      <div class="bg-white rounded-lg shadow-sm p-6">
        <div class="flex items-center justify-between">
          <div>
            <p class="text-sm text-gray-500 font-medium">Avg. per Product</p>
            <p class="text-3xl font-bold text-gray-900 mt-2">
              {{ totalProducts > 0 ? (totalWishlists / totalProducts).toFixed(1) : '0' }}
            </p>
          </div>
          <div class="p-3 bg-purple-100 rounded-lg">
            <svg class="w-8 h-8 text-purple-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z" />
            </svg>
          </div>
        </div>
      </div>
    </div>

    <div class="grid grid-cols-1 lg:grid-cols-3 gap-6 mb-8">
      <!-- Top Products -->
      <div class="lg:col-span-2">
        <div class="bg-white rounded-lg shadow-sm p-6">
          <h2 class="text-lg font-bold text-gray-900 mb-6">Most Wishlisted Products</h2>
          
          @if(topProducts.length === 0)
            <div class="text-center py-12">
              <svg class="w-16 h-16 mx-auto text-gray-400 mb-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z" />
              </svg>
              <p class="text-gray-600">No products have been wishlisted yet</p>
            </div>
          @else
            <div class="space-y-4">
              @each((product, index) in topProducts)
                <div class="flex items-center justify-between p-4 border border-gray-200 rounded-lg hover:bg-gray-50">
                  <div class="flex items-center space-x-4">
                    <!-- Rank Badge -->
                    <div class="flex-shrink-0">
                      @if(index === 0)
                        <div class="w-10 h-10 bg-yellow-100 text-yellow-700 rounded-full flex items-center justify-center font-bold">
                          1
                        </div>
                      @elseif(index === 1)
                        <div class="w-10 h-10 bg-gray-200 text-gray-700 rounded-full flex items-center justify-center font-bold">
                          2
                        </div>
                      @elseif(index === 2)
                        <div class="w-10 h-10 bg-orange-100 text-orange-700 rounded-full flex items-center justify-center font-bold">
                          3
                        </div>
                      @else
                        <div class="w-10 h-10 bg-gray-100 text-gray-600 rounded-full flex items-center justify-center font-bold">
                          {{ index + 1 }}
                        </div>
                      @endif
                    </div>

                    <!-- Product Image -->
                    @if(product.image)
                      <img src="{{ product.image }}" alt="{{ product.title }}" class="w-16 h-16 object-cover rounded-lg">
                    @else
                      <div class="w-16 h-16 bg-gray-200 rounded-lg flex items-center justify-center">
                        <svg class="w-8 h-8 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z" />
                        </svg>
                      </div>
                    @endif

                    <!-- Product Info -->
                    <div>
                      <h3 class="font-semibold text-gray-900">{{ product.title }}</h3>
                      <div class="flex items-center space-x-4 mt-1">
                        <span class="text-sm text-gray-500">{{ product.category }}</span>
                        <span class="text-sm font-medium text-gray-900">${{ product.price.toFixed(2) }}</span>
                      </div>
                    </div>
                  </div>

                  <!-- Wishlist Count -->
                  <div class="flex items-center space-x-2">
                    <svg class="w-5 h-5 text-pink-500" fill="currentColor" viewBox="0 0 24 24">
                      <path d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z" />
                    </svg>
                    <span class="text-lg font-bold text-gray-900">{{ product.wishlist_count }}</span>
                  </div>
                </div>
              @endeach
            </div>
          @endif
        </div>
      </div>

      <!-- Category Breakdown -->
      <div>
        <div class="bg-white rounded-lg shadow-sm p-6">
          <h2 class="text-lg font-bold text-gray-900 mb-6">Category Breakdown</h2>
          
          @if(categoryBreakdown.length === 0)
            <p class="text-gray-500 text-center py-8">No data available</p>
          @else
            <div class="space-y-4">
              @each(category in categoryBreakdown)
                <div>
                  <div class="flex items-center justify-between mb-2">
                    <span class="text-sm font-medium text-gray-700">{{ category.category }}</span>
                    <span class="text-sm text-gray-500">{{ category.wishlists }} wishlists</span>
                  </div>
                  <div class="w-full bg-gray-200 rounded-full h-2">
                    <div 
                      class="bg-indigo-600 h-2 rounded-full" 
                      style="width: {{ totalWishlists > 0 ? (category.wishlists / totalWishlists * 100).toFixed(0) : 0 }}%"
                    ></div>
                  </div>
                  <p class="text-xs text-gray-500 mt-1">{{ category.count }} products</p>
                </div>
              @endeach
            </div>
          @endif
        </div>
      </div>
    </div>

    <!-- All Products Table -->
    @if(productWishlists.length > 0)
      <div class="bg-white rounded-lg shadow-sm overflow-hidden">
        <div class="px-6 py-4 border-b border-gray-200">
          <h2 class="text-lg font-bold text-gray-900">All Products Wishlist Data</h2>
        </div>
        <div class="overflow-x-auto">
          <table class="min-w-full divide-y divide-gray-200">
            <thead class="bg-gray-50">
              <tr>
                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Product</th>
                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Category</th>
                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Price</th>
                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Wishlists</th>
                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Popularity</th>
              </tr>
            </thead>
            <tbody class="bg-white divide-y divide-gray-200">
              @each(product in productWishlists)
                <tr class="hover:bg-gray-50">
                  <td class="px-6 py-4">
                    <div class="flex items-center">
                      @if(product.image)
                        <img src="{{ product.image }}" alt="{{ product.title }}" class="w-12 h-12 object-cover rounded-lg mr-4">
                      @else
                        <div class="w-12 h-12 bg-gray-200 rounded-lg mr-4 flex items-center justify-center">
                          <svg class="w-6 h-6 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z" />
                          </svg>
                        </div>
                      @endif
                      <div>
                        <div class="text-sm font-medium text-gray-900">{{ product.title }}</div>
                        <div class="text-sm text-gray-500">{{ product.slug }}</div>
                      </div>
                    </div>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap">
                    <span class="text-sm text-gray-900">{{ product.category || 'Uncategorized' }}</span>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap">
                    <span class="text-sm font-medium text-gray-900">${{ product.price.toFixed(2) }}</span>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap">
                    <div class="flex items-center space-x-2">
                      <svg class="w-4 h-4 text-pink-500" fill="currentColor" viewBox="0 0 24 24">
                        <path d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z" />
                      </svg>
                      <span class="text-sm font-semibold text-gray-900">{{ product.wishlist_count }}</span>
                    </div>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap">
                    @if(product.wishlist_count > 10)
                      <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">Very Popular</span>
                    @elseif(product.wishlist_count > 5)
                      <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-blue-100 text-blue-800">Popular</span>
                    @elseif(product.wishlist_count > 0)
                      <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-yellow-100 text-yellow-800">Moderate</span>
                    @else
                      <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-gray-100 text-gray-800">New</span>
                    @endif
                  </td>
                </tr>
              @endeach
            </tbody>
          </table>
        </div>
      </div>
    @endif
  </div>
</div>
@include('partials/footer')