@layout({ title: 'Login - CozyLiving' })
  @slot('meta')
    <meta name="description" content="Sign in to your CozyLiving account">
  @endslot

  <main class="min-h-screen bg-gradient-to-br from-amber-50 to-orange-50 flex items-center justify-center py-12 px-4 sm:px-6 lg:px-8">
    <div class="max-w-md w-full space-y-8">
      {{-- Logo/Brand --}}
      <div class="text-center">
        <a href="{{ route('home') }}" class="inline-block">
          <h1 class="text-4xl font-bold text-amber-600">CozyLiving</h1>
        </a>
        <h2 class="mt-6 text-3xl font-extrabold text-gray-900">Sign in to your account</h2>
        <p class="mt-2 text-sm text-gray-600">
          Don't have an account?
          <a href="{{ route('register') }}" class="font-medium text-amber-600 hover:text-amber-500">
            Create one now
          </a>
        </p>
      </div>

      {{-- Flash Messages --}}
      @if(flashMessages.has('error'))
        <div class="rounded-md bg-red-50 p-4 border border-red-200">
          <p class="text-sm text-red-800">{{ flashMessages.get('error') }}</p>
        </div>
      @endif

      @if(flashMessages.has('success'))
        <div class="rounded-md bg-green-50 p-4 border border-green-200">
          <p class="text-sm text-green-800">{{ flashMessages.get('success') }}</p>
        </div>
      @endif

      {{-- Login Form --}}
      <form class="mt-8 space-y-6 bg-white p-8 rounded-xl shadow-lg" action="/login" method="POST">
        {{ csrfField() }}
        
        <div class="space-y-4">
          {{-- Email --}}
          <div>
            <label for="email" class="block text-sm font-medium text-gray-700">Email address</label>
            <input 
              id="email" 
              name="email" 
              type="email" 
              required 
              autofocus
              class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-amber-500 focus:border-amber-500"
              placeholder="john@example.com"
            />
          </div>

          {{-- Password --}}
          <div>
            <label for="password" class="block text-sm font-medium text-gray-700">Password</label>
            <input 
              id="password" 
              name="password" 
              type="password" 
              required 
              class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-amber-500 focus:border-amber-500"
              placeholder="Enter your password"
            />
          </div>
        </div>

        {{-- Submit Button --}}
        <div>
          <button 
            type="submit"
            class="w-full flex justify-center py-3 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-amber-600 hover:bg-amber-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-amber-500 transition"
          >
            Sign in
          </button>
        </div>
      </form>

      {{-- Additional Links --}}
      <div class="text-center">
        <a href="{{ route('home') }}" class="text-sm text-gray-600 hover:text-amber-600">
          ← Back to Home
        </a>
      </div>
    </div>
  </main>
@end
