@layout({ title: 'Register - CozyLiving' })
  @slot('meta')
    <meta name="description" content="Create your CozyLiving account">
  @endslot

  <main class="min-h-screen bg-gradient-to-br from-amber-50 to-orange-50 flex items-center justify-center py-12 px-4 sm:px-6 lg:px-8">
    <div class="max-w-md w-full space-y-8">
      {{-- Logo/Brand --}}
      <div class="text-center">
        <a href="{{ route('home') }}" class="inline-block">
          <h1 class="text-4xl font-bold text-amber-600">CozyLiving</h1>
        </a>
        <h2 class="mt-6 text-3xl font-extrabold text-gray-900">Create your account</h2>
        <p class="mt-2 text-sm text-gray-600">
          Already have an account?
          <a href="{{ route('login') }}" class="font-medium text-amber-600 hover:text-amber-500">
            Sign in
          </a>
        </p>
      </div>

      {{-- Flash Messages --}}
      @if(flashMessages.has('error'))
        <div class="rounded-md bg-red-50 p-4 border border-red-200">
          <p class="text-sm text-red-800">{{ flashMessages.get('error') }}</p>
        </div>
      @endif

      @if(flashMessages.has('success'))
        <div class="rounded-md bg-green-50 p-4 border border-green-200">
          <p class="text-sm text-green-800">{{ flashMessages.get('success') }}</p>
        </div>
      @endif

      {{-- Registration Form --}}
      <form class="mt-8 space-y-6 bg-white p-8 rounded-xl shadow-lg" action="/register" method="POST">
        {{ csrfField() }}
        
        <div class="space-y-4">
          {{-- Full Name --}}
          <div>
            <label for="fullName" class="block text-sm font-medium text-gray-700">Full Name</label>
            <input 
              id="fullName" 
              name="fullName" 
              type="text" 
              required 
              class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-amber-500 focus:border-amber-500"
              placeholder="John Doe"
            />
          </div>

          {{-- Email --}}
          <div>
            <label for="email" class="block text-sm font-medium text-gray-700">Email address</label>
            <input 
              id="email" 
              name="email" 
              type="email" 
              required 
              class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-amber-500 focus:border-amber-500"
              placeholder="john@example.com"
            />
          </div>

          {{-- Password --}}
          <div>
            <label for="password" class="block text-sm font-medium text-gray-700">Password</label>
            <input 
              id="password" 
              name="password" 
              type="password" 
              required 
              minlength="8"
              class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-amber-500 focus:border-amber-500"
              placeholder="Min. 8 characters"
            />
          </div>

          {{-- Role Selection --}}
          <div>
            <label class="block text-sm font-medium text-gray-700 mb-2">Account Type</label>
            <div class="grid grid-cols-2 gap-4">
              <label class="relative flex items-start p-4 border-2 border-gray-300 rounded-lg cursor-pointer hover:bg-gray-50 has-[:checked]:border-amber-600 has-[:checked]:bg-amber-50">
                <input 
                  type="radio" 
                  name="role" 
                  value="user" 
                  checked 
                  class="h-4 w-4 text-amber-600 border-gray-300 focus:ring-amber-500"
                  onchange="document.getElementById('sellerFields').classList.add('hidden')"
                />
                <div class="ml-3">
                  <span class="block text-sm font-medium text-gray-900">Buyer</span>
                  <span class="block text-xs text-gray-500">Browse and purchase</span>
                </div>
              </label>

              <label class="relative flex items-start p-4 border-2 border-gray-300 rounded-lg cursor-pointer hover:bg-gray-50 has-[:checked]:border-amber-600 has-[:checked]:bg-amber-50">
                <input 
                  type="radio" 
                  name="role" 
                  value="seller" 
                  class="h-4 w-4 text-amber-600 border-gray-300 focus:ring-amber-500"
                  onchange="document.getElementById('sellerFields').classList.remove('hidden')"
                />
                <div class="ml-3">
                  <span class="block text-sm font-medium text-gray-900">Seller</span>
                  <span class="block text-xs text-gray-500">Sell your products</span>
                </div>
              </label>
            </div>
          </div>

          {{-- Seller-specific fields --}}
          <div id="sellerFields" class="space-y-4 hidden">
            <div class="p-4 bg-amber-50 border border-amber-200 rounded-lg">
              <h3 class="text-sm font-medium text-gray-900 mb-3">Seller Information</h3>
              
              <div class="space-y-3">
                <div>
                  <label for="storeName" class="block text-sm font-medium text-gray-700">Store Name</label>
                  <input 
                    id="storeName" 
                    name="storeName" 
                    type="text" 
                    class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-amber-500 focus:border-amber-500"
                    placeholder="My Kitchen Store"
                  />
                </div>

                <div>
                  <label for="storeDescription" class="block text-sm font-medium text-gray-700">Store Description</label>
                  <textarea 
                    id="storeDescription" 
                    name="storeDescription" 
                    rows="3"
                    class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-amber-500 focus:border-amber-500"
                    placeholder="Tell customers about your store..."
                  ></textarea>
                </div>
              </div>
            </div>
          </div>
        </div>

        {{-- Submit Button --}}
        <div>
          <button 
            type="submit"
            class="w-full flex justify-center py-3 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-amber-600 hover:bg-amber-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-amber-500 transition"
          >
            Create Account
          </button>
        </div>
      </form>
    </div>
  </main>
@end
