@layout({ title: 'All Products - CozyKitchen' })
  @slot('meta')
    <meta name="description" content="Browse our complete collection of premium kitchen essentials">
  @endslot

  <main class="bg-gray-50 min-h-screen">
    {{-- Page Header --}}
    <div class="bg-gradient-to-r from-amber-600 to-amber-700 text-white">
      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-16 text-center">
        <h1 class="text-4xl md:text-5xl font-bold mb-4">Our Products</h1>
        <p class="text-xl text-amber-50 max-w-2xl mx-auto">
          Discover our complete collection of premium kitchen essentials, carefully curated for passionate home chefs
        </p>
      </div>
    </div>

    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
      {{-- Filter & Sort Section --}}
      <div class="mb-8 flex flex-col md:flex-row justify-between items-start md:items-center gap-4">
        <div class="flex items-center gap-2">
          <span class="text-gray-700 font-semibold">{{ products.length }}</span>
          <span class="text-gray-600">{{ products.length === 1 ? 'Product' : 'Products' }} Available</span>
          @if(selectedCategory !== 'all')
            <span class="text-gray-500">in {{ selectedCategory }}</span>
          @endif
        </div>
        
        <div class="flex flex-wrap gap-3">
          {{-- Category Filters --}}
          <a 
            href="{{ route('products.index') }}" 
            class="px-4 py-2 {{ selectedCategory === 'all' ? 'bg-amber-600 text-white' : 'bg-white text-gray-700 border border-gray-200' }} rounded-lg font-medium shadow-sm hover:bg-amber-700 hover:text-white transition"
          >
            All Categories
          </a>
          @each(category in categories)
            <a 
              href="{{ route('products.index') }}?category={{ encodeURIComponent(category) }}" 
              class="px-4 py-2 {{ selectedCategory === category ? 'bg-amber-600 text-white' : 'bg-white text-gray-700 border border-gray-200' }} rounded-lg font-medium shadow-sm hover:bg-amber-700 hover:text-white transition"
            >
              {{ category }}
            </a>
          @end
        </div>
      </div>

      {{-- Products Grid --}}
      @if(products.length > 0)
        <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-6 mb-12">
          @each(product in products)
            <article class="bg-white rounded-xl shadow-md hover:shadow-xl transition-all duration-300 overflow-hidden group">
              {{-- Product Image --}}
              <a href="{{ route('products.show', { slug: product.slug }) }}" class="block relative overflow-hidden bg-gray-100 aspect-square">
                <img 
                  src="{{ product.image }}" 
                  alt="{{ product.title }}"
                  class="w-full h-full object-cover group-hover:scale-110 transition-transform duration-500"
                  loading="lazy"
                />
                {{-- Badge --}}
                @if(product.category)
                  <span class="absolute top-3 left-3 px-3 py-1 bg-amber-600 text-white text-xs font-semibold rounded-full shadow-md">
                    {{ product.category }}
                  </span>
                @endif
              </a>

              {{-- Product Info --}}
              <div class="p-5">
                <a href="{{ route('products.show', { slug: product.slug }) }}" class="block mb-2 group">
                  <h2 class="text-lg font-bold text-gray-900 group-hover:text-amber-600 transition-colors line-clamp-2">
                    {{ product.title }}
                  </h2>
                </a>
                
                <p class="text-sm text-gray-600 mb-4 line-clamp-2">
                  {{ product.summary }}
                </p>

                {{-- Price --}}
                <div class="mb-3">
                  <span class="text-2xl font-bold text-amber-600">
                    ${{ product.price.toFixed(2) }}
                  </span>
                </div>

                {{-- View Details Button --}}
                <a 
                  href="{{ route('products.show', { slug: product.slug }) }}"
                  class="block w-full px-4 py-2 bg-amber-600 hover:bg-amber-700 text-white text-sm font-semibold rounded-lg transition shadow-sm hover:shadow-md text-center"
                >
                  View Details
                </a>

                {{-- Quick Add to Cart --}}
                <form 
                  action="/cart" 
                  method="POST" 
                  class="mt-3"
                >
                  {{ csrfField() }}
                  <input type="hidden" name="slug" value="{{ product.slug }}" />
                  <input type="hidden" name="quantity" value="1" />
                  <button 
                    type="submit"
                    class="w-full px-4 py-2 bg-white hover:bg-amber-50 text-amber-600 text-sm font-semibold rounded-lg transition border-2 border-amber-600 flex items-center justify-center gap-2"
                  >
                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5M7 13l-2.293 2.293c-.63.63-.184 1.707.707 1.707H17m0 0a2 2 0 100 4 2 2 0 000-4zm-8 2a2 2 0 11-4 0 2 2 0 014 0z" />
                    </svg>
                    Quick Add to Cart
                  </button>
                </form>
              </div>
            </article>
          @end
        </div>
      @else
        {{-- Empty State --}}
        <div class="text-center py-16">
          <div class="text-6xl mb-4">🔍</div>
          <h3 class="text-2xl font-bold text-gray-900 mb-2">No Products Found</h3>
          <p class="text-gray-600 mb-6">
            @if(selectedCategory !== 'all')
              No products found in the "{{ selectedCategory }}" category
            @else
              We couldn't find any products matching your criteria
            @endif
          </p>
          <div class="flex flex-col sm:flex-row gap-3 justify-center">
            @if(selectedCategory !== 'all')
              <a 
                href="{{ route('products.index') }}" 
                class="inline-block px-6 py-3 bg-amber-600 hover:bg-amber-700 text-white font-semibold rounded-lg transition"
              >
                View All Products
              </a>
            @endif
            <a 
              href="{{ route('home') }}" 
              class="inline-block px-6 py-3 {{ selectedCategory !== 'all' ? 'border-2 border-amber-600 text-amber-600 hover:bg-amber-50' : 'bg-amber-600 hover:bg-amber-700 text-white' }} font-semibold rounded-lg transition"
            >
              Back to Home
            </a>
          </div>
        </div>
      @endif

      {{-- Info Boxes --}}
      <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mt-12">
        <div class="bg-white rounded-xl p-6 shadow-md border border-gray-100">
          <div class="text-3xl mb-3">🚚</div>
          <h3 class="font-bold text-gray-900 mb-2">Fast Delivery</h3>
          <p class="text-sm text-gray-600">Quick shipping to your doorstep within 2-5 business days</p>
        </div>
        <div class="bg-white rounded-xl p-6 shadow-md border border-gray-100">
          <div class="text-3xl mb-3">✨</div>
          <h3 class="font-bold text-gray-900 mb-2">Premium Quality</h3>
          <p class="text-sm text-gray-600">Every product is carefully tested and approved by our team</p>
        </div>
        <div class="bg-white rounded-xl p-6 shadow-md border border-gray-100">
          <div class="text-3xl mb-3">↩️</div>
          <h3 class="font-bold text-gray-900 mb-2">Easy Returns</h3>
          <p class="text-sm text-gray-600">14-day hassle-free return policy for your peace of mind</p>
        </div>
      </div>
    </div>
  </main>
@end

@include('partials/footer')
