@layout({ title: 'All Products - CozyLiving' })
  @slot('meta')
    <meta name="description" content="Browse our complete collection of premium kitchen essentials">
  @endslot

  <main class="bg-gray-50 min-h-screen">
    {{-- Page Header --}}
    <div class="bg-gradient-to-r from-amber-600 to-amber-700 text-white">
      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-16 text-center">
        <h1 class="text-4xl md:text-5xl font-bold mb-4">Our Products</h1>
        <p class="text-xl text-amber-50 max-w-2xl mx-auto">
          Discover our complete collection of premium home essentials and appliances, carefully curated for modern living
        </p>
      </div>
    </div>

    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
      {{-- Filter & Sort Section --}}
      <div class="mb-8 flex flex-col md:flex-row justify-between items-start md:items-center gap-4">
        <div class="flex items-center gap-2">
          <span class="text-gray-700 font-semibold">{{ products.length }}</span>
          <span class="text-gray-600">{{ products.length === 1 ? 'Product' : 'Products' }} Available</span>
          @if(selectedCategory !== 'all')
            <span class="text-gray-500">in {{ selectedCategory }}</span>
          @endif
        </div>
        
        <div class="flex flex-wrap gap-3">
          {{-- Category Filters --}}
          <a 
            href="{{ route('products.index') }}" 
            class="px-4 py-2 {{ selectedCategory === 'all' ? 'bg-amber-600 text-white' : 'bg-white text-gray-700 border border-gray-200' }} rounded-lg font-medium shadow-sm hover:bg-amber-700 hover:text-white transition"
          >
            All Categories
          </a>
          @each(category in categories)
            <a 
              href="{{ route('products.index') }}?category={{ encodeURIComponent(category) }}" 
              class="px-4 py-2 {{ selectedCategory === category ? 'bg-amber-600 text-white' : 'bg-white text-gray-700 border border-gray-200' }} rounded-lg font-medium shadow-sm hover:bg-amber-700 hover:text-white transition"
            >
              {{ category }}
            </a>
          @end
        </div>
      </div>

      {{-- Products Grid --}}
      @if(products.length > 0)
        <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-6 mb-12">
          @each(product in products)
            @product.card({ product })
            @end
          @end
        </div>
      @else
        {{-- Empty State --}}
        <div class="text-center py-16">
          <div class="text-6xl mb-4">🔍</div>
          <h3 class="text-2xl font-bold text-gray-900 mb-2">No Products Found</h3>
          <p class="text-gray-600 mb-6">
            @if(selectedCategory !== 'all')
              No products found in the "{{ selectedCategory }}" category
            @else
              We couldn't find any products matching your criteria
            @endif
          </p>
          <div class="flex flex-col sm:flex-row gap-3 justify-center">
            @if(selectedCategory !== 'all')
              <a 
                href="{{ route('products.index') }}" 
                class="inline-block px-6 py-3 bg-amber-600 hover:bg-amber-700 text-white font-semibold rounded-lg transition"
              >
                View All Products
              </a>
            @endif
            <a 
              href="{{ route('home') }}" 
              class="inline-block px-6 py-3 {{ selectedCategory !== 'all' ? 'border-2 border-amber-600 text-amber-600 hover:bg-amber-50' : 'bg-amber-600 hover:bg-amber-700 text-white' }} font-semibold rounded-lg transition"
            >
              Back to Home
            </a>
          </div>
        </div>
      @endif

      {{-- Info Boxes --}}
      <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mt-12">
        <div class="bg-white rounded-xl p-6 shadow-md border border-gray-100">
          <div class="text-3xl mb-3">🚚</div>
          <h3 class="font-bold text-gray-900 mb-2">Fast Delivery</h3>
          <p class="text-sm text-gray-600">Quick shipping to your doorstep within 2-5 business days</p>
        </div>
        <div class="bg-white rounded-xl p-6 shadow-md border border-gray-100">
          <div class="text-3xl mb-3">✨</div>
          <h3 class="font-bold text-gray-900 mb-2">Premium Quality</h3>
          <p class="text-sm text-gray-600">Every product is carefully tested and approved by our team</p>
        </div>
        <div class="bg-white rounded-xl p-6 shadow-md border border-gray-100">
          <div class="text-3xl mb-3">↩️</div>
          <h3 class="font-bold text-gray-900 mb-2">Easy Returns</h3>
          <p class="text-sm text-gray-600">14-day hassle-free return policy for your peace of mind</p>
        </div>
      </div>
    </div>
  </main>
  
  @include('partials/footer')
@end
