@layout({ title: product.title })
  @slot('meta')
    <meta name="description" content="{{ product.summary }}">
  @endslot

  <main class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
    {{-- Breadcrumb --}}
    <nav class="flex items-center gap-2 text-sm text-gray-600 mb-6">
      <a href="{{ route('home') }}" class="hover:text-amber-600">Home</a>
      <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
      </svg>
      <span class="text-gray-900 font-medium">{{ product.title }}</span>
    </nav>

    <div class="grid grid-cols-1 lg:grid-cols-2 gap-8 lg:gap-12">
      {{-- Product Image --}}
      <div class="bg-white rounded-2xl shadow-lg overflow-hidden border border-gray-100 relative">
        <div class="aspect-square bg-gray-100">
          <img 
            src="{{ product.image }}" 
            alt="{{ product.title }}" 
            class="w-full h-full object-cover"
            onerror="this.src='https://images.unsplash.com/photo-1556911220-bff31c812dba?w=800&h=800&fit=crop&q=80'; this.onerror=null;"
          />
        </div>
        @if(product.category)
          <div class="absolute top-4 left-4 px-4 py-2 bg-amber-600 text-white text-sm font-semibold rounded-full shadow-lg">
            {{ product.category }}
          </div>
        @endif
      </div>

      {{-- Product Info --}}
      <div class="flex flex-col">
        <div class="flex-1">
          <h1 class="text-3xl sm:text-4xl font-bold text-gray-900 mb-4">
            {{ product.title }}
          </h1>

          <p class="text-lg text-gray-600 mb-6">
            {{ product.summary }}
          </p>

          {{-- Price --}}
          <div class="mb-8">
            <div class="flex items-baseline gap-2">
              <span class="text-4xl font-bold text-amber-600">${{ product.price.toFixed(2) }}</span>
            </div>
          </div>

          {{-- Add to Cart Section --}}
          <div class="mb-8 space-y-4">
            {{-- Quantity Selector --}}
            <div class="flex items-center gap-4">
              <label class="text-sm font-medium text-gray-700">Quantity:</label>
              <div class="flex items-center border border-gray-300 rounded-lg">
                <button 
                  type="button" 
                  id="decrease-qty"
                  class="px-4 py-2 text-gray-600 hover:bg-gray-100 transition"
                >
                  <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20 12H4" />
                  </svg>
                </button>
                <span 
                  id="quantity-display"
                  class="w-16 text-center border-x border-gray-300 py-2 font-medium text-gray-900"
                >1</span>
                <button 
                  type="button" 
                  id="increase-qty"
                  class="px-4 py-2 text-gray-600 hover:bg-gray-100 transition"
                >
                  <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4" />
                  </svg>
                </button>
              </div>
            </div>

            {{-- Action Buttons --}}
            <div class="space-y-3">
              {{-- Add to Cart Form --}}
              <form action="/cart" method="POST" class="flex gap-3">
                {{ csrfField() }}
                <input type="hidden" name="slug" value="{{ product.slug }}" />
                <input type="hidden" name="quantity" id="quantity-hidden" value="1" />
                
                <button 
                  type="submit" 
                  class="flex-1 flex items-center justify-center gap-2 px-8 py-4 bg-amber-600 hover:bg-amber-700 text-white text-lg font-semibold rounded-lg transition shadow-md hover:shadow-lg"
                >
                  <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5M7 13l-2.293 2.293c-.63.63-.184 1.707.707 1.707H17m0 0a2 2 0 100 4 2 2 0 000-4zm-8 2a2 2 0 11-4 0 2 2 0 014 0z" />
                  </svg>
                  Add to Cart
                </button>

                @if(auth?.isAuthenticated && auth?.user)
                  <button 
                    type="button"
                    onclick="toggleWishlist(event, '{{ product.slug }}')"
                    data-slug="{{ product.slug }}"
                    class="wishlist-btn px-6 py-4 border-2 border-gray-300 hover:border-red-500 text-gray-600 hover:text-red-500 rounded-lg transition inline-flex items-center justify-center"
                    title="Add to wishlist"
                  >
                    <svg class="w-6 h-6 wishlist-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.0 0 00-6.364 0z" />
                    </svg>
                  </button>
                @endif
              </form>

              {{-- View Cart Link --}}
              <a 
                href="{{ route('cart.index') }}" 
                class="w-full px-8 py-3 border-2 border-amber-600 text-amber-600 hover:bg-amber-50 text-base font-semibold rounded-lg transition inline-flex items-center justify-center"
              >
                View Cart
              </a>
            </div>
          </div>

          {{-- Quick Info --}}
          <div class="bg-amber-50 border border-amber-200 rounded-lg p-4 space-y-2 text-sm">
            <div class="flex items-center gap-2 text-amber-900">
              <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
              </svg>
              <span>Free shipping for orders over $50</span>
            </div>
            <div class="flex items-center gap-2 text-amber-900">
              <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
              </svg>
              <span>100% Original & Authentic Products</span>
            </div>
            <div class="flex items-center gap-2 text-amber-900">
              <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15" />
              </svg>
              <span>14-day return & exchange policy</span>
            </div>
          </div>
        </div>
      </div>
    </div>

    {{-- Product Description --}}
    @if (product.abstract)
      <div class="mt-12 bg-white rounded-2xl shadow-lg border border-gray-100 p-8">
        <h2 class="text-2xl font-bold text-gray-900 mb-6">Product Description</h2>
        <div class="prose prose-lg max-w-none prose-headings:text-gray-900 prose-h2:text-xl prose-h2:font-bold prose-h2:mt-8 prose-h2:mb-4 prose-p:text-gray-700 prose-ul:text-gray-700 prose-li:text-gray-700">
          {{{ product.abstract }}}
        </div>
      </div>
    @endif

    {{-- Quantity Control Script --}}
    <script>
      (function() {
        function initQuantityControls() {
          const quantityDisplay = document.getElementById('quantity-display');
          const quantityHidden = document.getElementById('quantity-hidden');
          const decreaseBtn = document.getElementById('decrease-qty');
          const increaseBtn = document.getElementById('increase-qty');

          if (!quantityDisplay || !quantityHidden || !decreaseBtn || !increaseBtn) {
            return;
          }

          decreaseBtn.addEventListener('click', function(e) {
            e.preventDefault();
            let value = parseInt(quantityDisplay.textContent) || 1;
            if (value > 1) {
              value--;
              quantityDisplay.textContent = value;
              quantityHidden.value = value;
            }
          });

          increaseBtn.addEventListener('click', function(e) {
            e.preventDefault();
            let value = parseInt(quantityDisplay.textContent) || 1;
            if (value < 99) {
              value++;
              quantityDisplay.textContent = value;
              quantityHidden.value = value;
            }
          });
        }

        if (document.readyState === 'loading') {
          document.addEventListener('DOMContentLoaded', initQuantityControls);
        } else {
          initQuantityControls();
        }
      })();
    </script>
  </main>

  @slot('scripts')
  @endslot
  
  @include('partials/footer')
@end