@let(pageTitle = 'Checkout')

@!component('components/layout/index', { pageTitle })
  <div class="min-h-screen bg-gray-50 py-8">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <!-- Header -->
      <div class="mb-8">
        <h1 class="text-3xl font-bold text-gray-900">Checkout</h1>
        <p class="mt-2 text-gray-600">Complete your order</p>
      </div>

      @if(flashMessages.has('error'))
        <div class="mb-4 p-4 bg-red-50 border-l-4 border-red-500 text-red-700">
          <p>{{ flashMessages.get('error') }}</p>
        </div>
      @endif

      <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
        <!-- Checkout Form -->
        <div class="lg:col-span-2">
          <div class="bg-white rounded-lg shadow-sm p-6">
            <form action="{{ route('orders.store') }}" method="POST">
              {{ csrfField() }}

              <!-- Shipping Address -->
              <div class="mb-6">
                <label for="shipping_address" class="block text-sm font-medium text-gray-700 mb-2">
                  Shipping Address *
                </label>
                <textarea
                  id="shipping_address"
                  name="shipping_address"
                  rows="4"
                  required
                  class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
                  placeholder="Enter your full shipping address"
                ></textarea>
              </div>

              <!-- Payment Method -->
              <div class="mb-6">
                <label class="block text-sm font-medium text-gray-700 mb-2">
                  Payment Method *
                </label>
                <div class="space-y-3">
                  <label class="flex items-center p-4 border border-gray-300 rounded-lg cursor-pointer hover:bg-gray-50">
                    <input
                      type="radio"
                      name="payment_method"
                      value="cod"
                      required
                      class="mr-3"
                    />
                    <div>
                      <div class="font-medium text-gray-900">Cash on Delivery</div>
                      <div class="text-sm text-gray-500">Pay when you receive your order</div>
                    </div>
                  </label>

                  <label class="flex items-center p-4 border border-gray-300 rounded-lg cursor-pointer hover:bg-gray-50">
                    <input
                      type="radio"
                      name="payment_method"
                      value="bank_transfer"
                      class="mr-3"
                    />
                    <div>
                      <div class="font-medium text-gray-900">Bank Transfer</div>
                      <div class="text-sm text-gray-500">Transfer to our bank account</div>
                    </div>
                  </label>

                  <label class="flex items-center p-4 border border-gray-300 rounded-lg cursor-pointer hover:bg-gray-50">
                    <input
                      type="radio"
                      name="payment_method"
                      value="credit_card"
                      class="mr-3"
                    />
                    <div>
                      <div class="font-medium text-gray-900">Credit Card</div>
                      <div class="text-sm text-gray-500">Pay with your credit card</div>
                    </div>
                  </label>
                </div>
              </div>

              <!-- Notes -->
              <div class="mb-6">
                <label for="notes" class="block text-sm font-medium text-gray-700 mb-2">
                  Order Notes (Optional)
                </label>
                <textarea
                  id="notes"
                  name="notes"
                  rows="3"
                  class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
                  placeholder="Any special instructions?"
                ></textarea>
              </div>

              <!-- Submit Button -->
              <div class="flex gap-4">
                <a
                  href="{{ route('cart.index') }}"
                  class="px-6 py-3 border border-gray-300 rounded-lg text-gray-700 font-medium hover:bg-gray-50 transition-colors"
                >
                  Back to Cart
                </a>
                <button
                  type="submit"
                  class="flex-1 px-6 py-3 bg-blue-600 text-white font-semibold rounded-lg hover:bg-blue-700 transition-colors"
                >
                  Place Order
                </button>
              </div>
            </form>
          </div>
        </div>

        <!-- Order Summary -->
        <div class="lg:col-span-1">
          <div class="bg-white rounded-lg shadow-sm p-6 sticky top-8">
            <h2 class="text-lg font-bold text-gray-900 mb-4">Order Summary</h2>

            <!-- Cart Items -->
            <div class="space-y-4 mb-4 max-h-64 overflow-y-auto">
              @each(item in cartItems)
                <div class="flex gap-3">
                  @if(item.product?.image)
                    <img
                      src="{{ item.product.image }}"
                      alt="{{ item.product.title }}"
                      class="w-16 h-16 object-cover rounded"
                    />
                  @else
                    <div class="w-16 h-16 bg-gray-200 rounded"></div>
                  @endif
                  <div class="flex-1">
                    <h3 class="text-sm font-medium text-gray-900">
                      {{ item.product?.title || 'Unknown Product' }}
                    </h3>
                    <p class="text-sm text-gray-500">Qty: {{ item.quantity }}</p>
                    <p class="text-sm font-medium text-gray-900">
                      ${{ (item.product?.price || 0) * item.quantity }}
                    </p>
                  </div>
                </div>
              @endeach
            </div>

            <!-- Total -->
            <div class="border-t pt-4">
              <div class="flex justify-between items-center mb-2">
                <span class="text-gray-600">Subtotal</span>
                <span class="font-medium">${{ total }}</span>
              </div>
              <div class="flex justify-between items-center mb-2">
                <span class="text-gray-600">Shipping</span>
                <span class="font-medium text-green-600">Free</span>
              </div>
              <div class="border-t pt-2 mt-2">
                <div class="flex justify-between items-center">
                  <span class="text-lg font-bold text-gray-900">Total</span>
                  <span class="text-lg font-bold text-blue-600">${{ total }}</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  @include('partials/footer')
