@let(pageTitle = 'My Orders')

@!component('components/layout/index', { pageTitle })
  <div class="min-h-screen bg-gray-50 py-8">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <!-- Header -->
      <div class="mb-8">
        <h1 class="text-3xl font-bold text-gray-900">My Orders</h1>
        <p class="mt-2 text-gray-600">View and track your orders</p>
      </div>

      @if(flashMessages.has('success'))
        <div class="mb-4 p-4 bg-green-50 border-l-4 border-green-500 text-green-700">
          <p>{{ flashMessages.get('success') }}</p>
        </div>
      @endif

      @if(flashMessages.has('error'))
        <div class="mb-4 p-4 bg-red-50 border-l-4 border-red-500 text-red-700">
          <p>{{ flashMessages.get('error') }}</p>
        </div>
      @endif

      @if(orders.length === 0)
        <!-- Empty State -->
        <div class="text-center py-12 bg-white rounded-lg shadow-sm">
          <svg class="mx-auto h-12 w-12 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 11V7a4 4 0 00-8 0v4M5 9h14l1 12H4L5 9z" />
          </svg>
          <h3 class="mt-2 text-sm font-medium text-gray-900">No orders yet</h3>
          <p class="mt-1 text-sm text-gray-500">Start shopping to create your first order!</p>
          <div class="mt-6">
            <a href="{{ route('products.index') }}" class="inline-flex items-center px-4 py-2 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-blue-600 hover:bg-blue-700">
              Browse Products
            </a>
          </div>
        </div>
      @else
        <!-- Orders List -->
        <div class="space-y-4">
          @each(order in orders)
            @let(statusColors = {
              pending: 'bg-yellow-100 text-yellow-800',
              processing: 'bg-blue-100 text-blue-800',
              shipped: 'bg-purple-100 text-purple-800',
              delivered: 'bg-green-100 text-green-800',
              cancelled: 'bg-red-100 text-red-800'
            })
            @let(statusColor = statusColors[order.status] || 'bg-gray-100 text-gray-800')

            <div class="bg-white rounded-lg shadow-sm p-6 hover:shadow-md transition-shadow">
              <div class="flex justify-between items-start mb-4">
                <div>
                  <h3 class="text-lg font-semibold text-gray-900">
                    Order #{{ order.id }}
                  </h3>
                  <p class="text-sm text-gray-500 mt-1">
                    Placed on {{ order.createdAt.toFormat('MMM dd, yyyy HH:mm') }}
                  </p>
                </div>
                <span class="px-3 py-1 rounded-full text-xs font-semibold {{ statusColor }}">
                  {{ order.status.toUpperCase() }}
                </span>
              </div>

              <div class="grid grid-cols-1 md:grid-cols-3 gap-4 mb-4">
                <div>
                  <p class="text-sm text-gray-500">Total Amount</p>
                  <p class="text-lg font-bold text-gray-900">${{ order.total.toFixed(2) }}</p>
                </div>
                <div>
                  <p class="text-sm text-gray-500">Items</p>
                  <p class="text-lg font-bold text-gray-900">{{ order.items.length }}</p>
                </div>
                <div>
                  <p class="text-sm text-gray-500">Payment Method</p>
                  <p class="text-sm font-medium text-gray-900 capitalize">
                    {{ order.paymentMethod.replace('_', ' ') }}
                  </p>
                </div>
              </div>

              <div class="flex gap-3">
                <a
                  href="{{ route('orders.show', [order.id]) }}"
                  class="px-4 py-2 bg-blue-600 text-white text-sm font-medium rounded-md hover:bg-blue-700 transition-colors"
                >
                  View Details
                </a>
                @if(order.status === 'pending')
                  <form action="{{ route('orders.cancel', [order.id]) }}" method="POST" class="inline">
                    {{ csrfField() }}
                    <button
                      type="submit"
                      onclick="return confirm('Are you sure you want to cancel this order?')"
                      class="px-4 py-2 bg-red-600 text-white text-sm font-medium rounded-md hover:bg-red-700 transition-colors"
                    >
                      Cancel Order
                    </button>
                  </form>
                @endif
              </div>
            </div>
          @endeach
        </div>
      @endif
    </div>
  </div>
  
  @include('partials/footer')
