@let(pageTitle = 'Order Details')

@!component('components/layout/index', { pageTitle })
  <div class="min-h-screen bg-gray-50 py-8">
    <div class="max-w-5xl mx-auto px-4 sm:px-6 lg:px-8">
      @if(flashMessages.has('success'))
        <div class="mb-4 p-4 bg-green-50 border-l-4 border-green-500 text-green-700">
          <p>{{ flashMessages.get('success') }}</p>
        </div>
      @endif

      @if(flashMessages.has('error'))
        <div class="mb-4 p-4 bg-red-50 border-l-4 border-red-500 text-red-700">
          <p>{{ flashMessages.get('error') }}</p>
        </div>
      @endif

      <!-- Header -->
      <div class="mb-8">
        <a href="{{ route('orders.index') }}" class="text-blue-600 hover:text-blue-700 mb-4 inline-flex items-center">
          <svg class="w-5 h-5 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7" />
          </svg>
          Back to Orders
        </a>
        <h1 class="text-3xl font-bold text-gray-900 mt-4">Order #{{ order.id }}</h1>
        <p class="mt-2 text-gray-600">
          Placed on {{ order.createdAt.toFormat('MMMM dd, yyyy \'at\' HH:mm') }}
        </p>
      </div>

      <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
        <!-- Order Details -->
        <div class="lg:col-span-2 space-y-6">
          <!-- Order Items -->
          <div class="bg-white rounded-lg shadow-sm p-6">
            <h2 class="text-lg font-bold text-gray-900 mb-4">Order Items</h2>
            <div class="space-y-4">
              @each(item in orderItems)
                <div class="flex gap-4 pb-4 border-b last:border-b-0">
                  {{-- Product Image --}}
                  @if(item.product && item.product.image)
                    <img
                      src="{{ item.product.image }}"
                      alt="{{ item.product.title }}"
                      class="w-20 h-20 object-cover rounded"
                      onerror="this.src='https://images.unsplash.com/photo-1556911220-bff31c812dba?w=200&h=200&fit=crop&q=80'; this.onerror=null;"
                    />
                  @else
                    <div class="w-20 h-20 bg-gray-200 rounded flex items-center justify-center">
                      <svg class="w-8 h-8 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z" />
                      </svg>
                    </div>
                  @endif
                  
                  {{-- Product Details --}}
                  <div class="flex-1">
                    @if(item.product)
                      <h3 class="font-semibold text-gray-900 mb-1">
                        {{ item.product.title }}
                      </h3>
                      @if(item.product.summary)
                        <p class="text-sm text-gray-500 mb-2">
                          {{ item.product.summary }}
                        </p>
                      @endif
                      <p class="text-sm text-gray-600">
                        Price: ${{ item.price.toFixed(2) }} × {{ item.quantity }}
                      </p>
                      <a
                        href="{{ route('products.show', [item.productSlug]) }}"
                        class="text-sm text-blue-600 hover:text-blue-700 mt-2 inline-block"
                      >
                        View Product →
                      </a>
                    @else
                      <h3 class="font-semibold text-gray-900 mb-1">
                        Product Not Available
                      </h3>
                      <p class="text-sm text-gray-500 mb-2">
                        This product may have been removed or is no longer available.
                      </p>
                      <p class="text-xs text-gray-400">
                        Product Slug: {{ item.productSlug }}
                      </p>
                      <p class="text-sm text-gray-600 mt-2">
                        Price: ${{ item.price.toFixed(2) }} × {{ item.quantity }}
                      </p>
                    @endif
                  </div>
                  
                  {{-- Item Total --}}
                  <div class="text-right">
                    <p class="font-bold text-gray-900">${{ (item.price * item.quantity).toFixed(2) }}</p>
                    <p class="text-xs text-gray-500 mt-1">{{ item.quantity }} {{ item.quantity === 1 ? 'item' : 'items' }}</p>
                  </div>
                </div>
              @endeach
            </div>
          </div>

          <!-- Shipping Address -->
          <div class="bg-white rounded-lg shadow-sm p-6">
            <h2 class="text-lg font-bold text-gray-900 mb-4">Shipping Address</h2>
            <p class="text-gray-700 whitespace-pre-line">{{ order.shippingAddress }}</p>
          </div>

          @if(order.notes)
            <!-- Order Notes -->
            <div class="bg-white rounded-lg shadow-sm p-6">
              <h2 class="text-lg font-bold text-gray-900 mb-4">Order Notes</h2>
              <p class="text-gray-700">{{ order.notes }}</p>
            </div>
          @endif
        </div>

        <!-- Order Summary -->
        <div class="lg:col-span-1">
          <div class="bg-white rounded-lg shadow-sm p-6 sticky top-8 space-y-6">
            <!-- Status -->
            <div>
              <h2 class="text-lg font-bold text-gray-900 mb-3">Order Status</h2>
              @let(statusColors = {
                pending: 'bg-yellow-100 text-yellow-800 border-yellow-200',
                processing: 'bg-blue-100 text-blue-800 border-blue-200',
                shipped: 'bg-purple-100 text-purple-800 border-purple-200',
                delivered: 'bg-green-100 text-green-800 border-green-200',
                cancelled: 'bg-red-100 text-red-800 border-red-200'
              })
              @let(statusColor = statusColors[order.status] || 'bg-gray-100 text-gray-800 border-gray-200')
              
              <div class="px-4 py-3 rounded-lg border-2 {{ statusColor }} font-semibold text-center">
                {{ order.status.toUpperCase() }}
              </div>
            </div>

            <!-- Payment Info -->
            <div>
              <h3 class="text-sm font-medium text-gray-500 mb-2">Payment Method</h3>
              <p class="text-gray-900 font-medium capitalize">
                {{ order.paymentMethod.replace('_', ' ') }}
              </p>
            </div>

            <!-- Price Breakdown -->
            <div class="border-t pt-4">
              <h3 class="text-lg font-bold text-gray-900 mb-3">Order Summary</h3>
              <div class="space-y-2">
                <div class="flex justify-between text-gray-600">
                  <span>Subtotal</span>
                  <span>${{ order.total.toFixed(2) }}</span>
                </div>
                <div class="flex justify-between text-gray-600">
                  <span>Shipping</span>
                  <span class="text-green-600 font-medium">Free</span>
                </div>
                <div class="border-t pt-2 mt-2">
                  <div class="flex justify-between items-center">
                    <span class="text-lg font-bold text-gray-900">Total</span>
                    <span class="text-lg font-bold text-blue-600">${{ order.total.toFixed(2) }}</span>
                  </div>
                </div>
              </div>
            </div>

            <!-- Actions -->
            @if(order.status === 'pending')
              <div class="border-t pt-4">
                <form action="{{ route('orders.cancel', [order.id]) }}" method="POST">
                  {{ csrfField() }}
                  <button
                    type="submit"
                    onclick="return confirm('Are you sure you want to cancel this order?')"
                    class="w-full px-4 py-2 bg-red-600 text-white font-medium rounded-md hover:bg-red-700 transition-colors"
                  >
                    Cancel Order
                  </button>
                </form>
              </div>
            @endif
          </div>
        </div>
      </div>
    </div>
  </div>
  
  @include('partials/footer')
