@let(pageTitle = 'My Wishlist')

@!component('components/layout/index', { pageTitle })
  <div class="min-h-screen bg-gray-50 py-8">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <!-- Header -->
      <div class="mb-8">
        <h1 class="text-3xl font-bold text-gray-900">My Wishlist</h1>
        <p class="mt-2 text-gray-600">{{ products.length }} {{ products.length === 1 ? 'item' : 'items' }}</p>
      </div>

      @if(products.length === 0)
        <!-- Empty State -->
        <div class="text-center py-12">
          <svg class="mx-auto h-12 w-12 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z" />
          </svg>
          <h3 class="mt-2 text-sm font-medium text-gray-900">No items in wishlist</h3>
          <p class="mt-1 text-sm text-gray-500">Start adding products you love to your wishlist!</p>
          <div class="mt-6">
            <a href="{{ route('products.index') }}" class="inline-flex items-center px-4 py-2 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
              Browse Products
            </a>
          </div>
        </div>
      @else
        <!-- Products Grid -->
        <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-6">
          @each(product in products)
            <div class="bg-white rounded-lg shadow-sm overflow-hidden hover:shadow-lg transition-shadow duration-300 relative">
              <!-- Remove from Wishlist Button -->
              <button 
                onclick="removeFromWishlist('{{ product.slug }}')"
                class="absolute top-4 right-4 z-10 p-2 bg-white rounded-full shadow-md hover:bg-red-50 transition-colors"
                title="Remove from wishlist"
              >
                <svg class="w-5 h-5 text-red-500" fill="currentColor" viewBox="0 0 20 20">
                  <path fill-rule="evenodd" d="M3.172 5.172a4 4 0 015.656 0L10 6.343l1.172-1.171a4 4 0 115.656 5.656L10 17.657l-6.828-6.829a4 4 0 010-5.656z" clip-rule="evenodd" />
                </svg>
              </button>

              <!-- Product Image -->
              <a href="{{ route('products.show', [product.slug]) }}" class="block">
                @if(product.image)
                  <img 
                    src="{{ product.image }}" 
                    alt="{{ product.title }}"
                    class="w-full h-48 object-cover"
                  >
                @else
                  <div class="w-full h-48 bg-gray-200 flex items-center justify-center">
                    <span class="text-gray-400">No image</span>
                  </div>
                @endif
              </a>

              <!-- Product Info -->
              <div class="p-4">
                <a href="{{ route('products.show', [product.slug]) }}" class="block">
                  <h3 class="text-lg font-semibold text-gray-900 mb-2 hover:text-blue-600 transition-colors">
                    {{ product.title }}
                  </h3>
                </a>
                
                @if(product.excerpt)
                  <p class="text-gray-600 text-sm mb-3 line-clamp-2">
                    {{ product.excerpt }}
                  </p>
                @endif

                <div class="flex items-center justify-between">
                  <span class="text-2xl font-bold text-gray-900">
                    ${{ product.price }}
                  </span>
                  
                  <form 
                    action="{{ route('cart.store') }}" 
                    method="POST"
                    class="inline-block"
                  >
                    {{ csrfField() }}
                    <input type="hidden" name="product_slug" value="{{ product.slug }}">
                    <input type="hidden" name="quantity" value="1">
                    <button 
                      type="submit"
                      class="px-4 py-2 bg-blue-600 text-white text-sm font-medium rounded-md hover:bg-blue-700 transition-colors"
                    >
                      Add to Cart
                    </button>
                  </form>
                </div>
              </div>
            </div>
          @endeach
        </div>
      @endif
    </div>
  </div>

  <script>
    async function removeFromWishlist(slug) {
      if (!confirm('Remove this item from your wishlist?')) {
        return;
      }

      try {
        const response = await fetch(`/wishlist/${slug}`, {
          method: 'DELETE',
          headers: {
            'X-CSRF-TOKEN': document.querySelector('meta[name="csrf-token"]').content,
            'Accept': 'application/json'
          }
        });

        if (response.ok) {
          // Reload page to show updated wishlist
          window.location.reload();
        } else {
          alert('Failed to remove item from wishlist');
        }
      } catch (error) {
        console.error('Error:', error);
        alert('Failed to remove item from wishlist');
      }
    }
  </script>
  
  @include('partials/footer')
