@let(pageTitle = 'Add New Product')

@!component('components/layout/index', { pageTitle })
<div class="min-h-screen bg-gray-50 py-8">
  <div class="container mx-auto px-4 max-w-3xl">
    <!-- Header -->
    <div class="mb-8">
      <a href="{{ route('seller.products.index') }}" class="text-indigo-600 hover:text-indigo-800 inline-flex items-center mb-4">
        <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7" />
        </svg>
        Back to Products
      </a>
      <h1 class="text-3xl font-bold text-gray-900">Add New Product</h1>
      <p class="mt-2 text-gray-600">Fill in the details to create a new product</p>
    </div>

    <!-- Form -->
    <div class="bg-white rounded-lg shadow-sm p-6">
      <form action="{{ route('seller.products.store') }}" method="POST" enctype="multipart/form-data">
        {{ csrfField() }}

        <!-- Title -->
        <div class="mb-6">
          <label for="title" class="block text-sm font-medium text-gray-700 mb-2">
            Product Title <span class="text-red-500">*</span>
          </label>
          <input 
            type="text" 
            id="title" 
            name="title" 
            required 
            class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-500 focus:border-transparent"
            placeholder="e.g., Handcrafted Ceramic Mug"
          >
        </div>

        <!-- Excerpt -->
        <div class="mb-6">
          <label for="excerpt" class="block text-sm font-medium text-gray-700 mb-2">
            Short Description <span class="text-red-500">*</span>
          </label>
          <input 
            type="text" 
            id="excerpt" 
            name="excerpt" 
            required 
            maxlength="150"
            class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-500 focus:border-transparent"
            placeholder="Brief description (max 150 characters)"
          >
          <p class="mt-1 text-sm text-gray-500">This appears in product listings</p>
        </div>

        <!-- Description -->
        <div class="mb-6">
          <label for="description" class="block text-sm font-medium text-gray-700 mb-2">
            Full Description <span class="text-red-500">*</span>
          </label>
          <textarea 
            id="description" 
            name="description" 
            required 
            rows="6"
            class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-500 focus:border-transparent"
            placeholder="Detailed product description, features, materials, dimensions, etc."
          ></textarea>
        </div>

        <!-- Price and Stock Row -->
        <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-6">
          <!-- Price -->
          <div>
            <label for="price" class="block text-sm font-medium text-gray-700 mb-2">
              Price (USD) <span class="text-red-500">*</span>
            </label>
            <div class="relative">
              <span class="absolute left-3 top-2 text-gray-500">$</span>
              <input 
                type="number" 
                id="price" 
                name="price" 
                required 
                min="0" 
                step="0.01"
                class="w-full pl-8 pr-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-500 focus:border-transparent"
                placeholder="0.00"
              >
            </div>
          </div>

          <!-- Stock -->
          <div>
            <label for="stock" class="block text-sm font-medium text-gray-700 mb-2">
              Stock Quantity <span class="text-red-500">*</span>
            </label>
            <input 
              type="number" 
              id="stock" 
              name="stock" 
              required 
              min="0"
              class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-500 focus:border-transparent"
              placeholder="0"
            >
          </div>
        </div>

        <!-- Category -->
        <div class="mb-6">
          <label for="category" class="block text-sm font-medium text-gray-700 mb-2">
            Category <span class="text-red-500">*</span>
          </label>
          <select 
            id="category" 
            name="category" 
            required 
            class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-500 focus:border-transparent"
          >
            <option value="">Select a category</option>
            <option value="Kitchen">Kitchen</option>
            <option value="Bedroom">Bedroom</option>
            <option value="Living Room">Living Room</option>
            <option value="Bathroom">Bathroom</option>
            <option value="Dining">Dining</option>
            <option value="Decor">Decor</option>
            <option value="Furniture">Furniture</option>
            <option value="Textiles">Textiles</option>
            <option value="Lighting">Lighting</option>
            <option value="Storage">Storage</option>
          </select>
        </div>

        <!-- Image Upload -->
        <div class="mb-6">
          <label for="image" class="block text-sm font-medium text-gray-700 mb-2">
            Product Image
          </label>
          <div class="mt-1 flex items-center">
            <input 
              type="file" 
              id="image" 
              name="image" 
              accept="image/jpeg,image/jpg,image/png,image/webp"
              class="block w-full text-sm text-gray-500 file:mr-4 file:py-2 file:px-4 file:rounded-lg file:border-0 file:text-sm file:font-semibold file:bg-indigo-50 file:text-indigo-700 hover:file:bg-indigo-100"
            >
          </div>
          <p class="mt-1 text-sm text-gray-500">JPG, PNG, or WebP. Max 5MB.</p>
        </div>

        <!-- Active Status -->
        <div class="mb-6">
          <label class="flex items-center">
            <input 
              type="checkbox" 
              name="isActive" 
              value="true" 
              checked
              class="w-4 h-4 text-indigo-600 border-gray-300 rounded focus:ring-indigo-500"
            >
            <span class="ml-2 text-sm text-gray-700">Make product active (visible to customers)</span>
          </label>
        </div>

        <!-- Actions -->
        <div class="flex items-center justify-end space-x-4 pt-4 border-t">
          <a href="{{ route('seller.products.index') }}" class="px-6 py-2 border border-gray-300 rounded-lg text-gray-700 hover:bg-gray-50">
            Cancel
          </a>
          <button type="submit" class="btn-primary">
            Create Product
          </button>
        </div>
      </form>
    </div>
  </div>
</div>
@include('partials/footer')