@layout({ title: 'Contact Us - CozyLiving' })
  @slot('meta')
    <meta name="description" content="Get in touch with CozyLiving - We're here to help with your home needs">
  @endslot

  <main class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
    {{-- Header --}}
    <div class="text-center mb-12">
      <h1 class="text-4xl md:text-5xl font-bold text-gray-900 mb-4">Get In Touch</h1>
      <p class="text-xl text-gray-600 max-w-3xl mx-auto">
        Have questions? We'd love to hear from you. Send us a message and we'll respond as soon as possible.
      </p>
    </div>

    <div class="grid grid-cols-1 lg:grid-cols-3 gap-8 mb-12">
      {{-- Contact Information Cards --}}
      <div class="lg:col-span-1 space-y-6">
        {{-- Address --}}
        <div class="bg-white rounded-xl p-6 shadow-lg border border-gray-100">
          <div class="flex items-start gap-4">
            <div class="flex-shrink-0 w-12 h-12 bg-amber-100 rounded-lg flex items-center justify-center">
              <svg class="w-6 h-6 text-amber-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"/>
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"/>
              </svg>
            </div>
            <div>
              <h3 class="font-bold text-gray-900 mb-2">Visit Us</h3>
              <p class="text-gray-600 text-sm leading-relaxed">
                Jl. Raya Cikini No. 123<br />
                Jakarta Pusat 10330<br />
                Indonesia
              </p>
            </div>
          </div>
        </div>

        {{-- Email --}}
        <div class="bg-white rounded-xl p-6 shadow-lg border border-gray-100">
          <div class="flex items-start gap-4">
            <div class="flex-shrink-0 w-12 h-12 bg-amber-100 rounded-lg flex items-center justify-center">
              <svg class="w-6 h-6 text-amber-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"/>
              </svg>
            </div>
            <div>
              <h3 class="font-bold text-gray-900 mb-2">Email Us</h3>
              <a href="mailto:hello@cozyliving.com" class="text-amber-600 hover:text-amber-700 text-sm">
                hello@cozyliving.com
              </a>
              <br />
              <a href="mailto:support@cozyliving.com" class="text-amber-600 hover:text-amber-700 text-sm">
                support@cozyliving.com
              </a>
            </div>
          </div>
        </div>

        {{-- Phone --}}
        <div class="bg-white rounded-xl p-6 shadow-lg border border-gray-100">
          <div class="flex items-start gap-4">
            <div class="flex-shrink-0 w-12 h-12 bg-amber-100 rounded-lg flex items-center justify-center">
              <svg class="w-6 h-6 text-amber-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"/>
              </svg>
            </div>
            <div>
              <h3 class="font-bold text-gray-900 mb-2">Call Us</h3>
              <a href="tel:+622123456789" class="text-amber-600 hover:text-amber-700 text-sm block">
                +62 21 2345 6789
              </a>
              <a href="tel:+6281234567890" class="text-amber-600 hover:text-amber-700 text-sm block">
                +62 812 3456 7890
              </a>
              <p class="text-gray-500 text-xs mt-2">Mon-Fri 9AM-6PM WIB</p>
            </div>
          </div>
        </div>

        {{-- Social Media --}}
        <div class="bg-gradient-to-br from-amber-50 to-amber-100 rounded-xl p-6 border-2 border-amber-200">
          <h3 class="font-bold text-gray-900 mb-4">Follow Us</h3>
          <div class="flex gap-3">
            <a href="https://twitter.com/cozyliving" target="_blank" class="w-10 h-10 bg-white rounded-lg flex items-center justify-center hover:bg-amber-600 hover:text-white transition shadow">
              <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
                <path d="M8.29 20.251c7.547 0 11.675-6.253 11.675-11.675 0-.178 0-.355-.012-.53A8.348 8.348 0 0022 5.92a8.19 8.19 0 01-2.357.646 4.118 4.118 0 001.804-2.27 8.224 8.224 0 01-2.605.996 4.107 4.107 0 00-6.993 3.743 11.65 11.65 0 01-8.457-4.287 4.106 4.106 0 001.27 5.477A4.072 4.072 0 012.8 9.713v.052a4.105 4.105 0 003.292 4.022 4.095 4.095 0 01-1.853.07 4.108 4.108 0 003.834 2.85A8.233 8.233 0 012 18.407a11.616 11.616 0 006.29 1.84"/>
              </svg>
            </a>
            <a href="https://instagram.com/cozyliving" target="_blank" class="w-10 h-10 bg-white rounded-lg flex items-center justify-center hover:bg-amber-600 hover:text-white transition shadow">
              <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
                <path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"/>
              </svg>
            </a>
            <a href="https://facebook.com/cozyliving" target="_blank" class="w-10 h-10 bg-white rounded-lg flex items-center justify-center hover:bg-amber-600 hover:text-white transition shadow">
              <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
                <path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/>
              </svg>
            </a>
          </div>
        </div>
      </div>

      {{-- Contact Form --}}
      <div class="lg:col-span-2">
        <div class="bg-white rounded-xl p-8 shadow-lg border border-gray-100">
          <h2 class="text-2xl font-bold text-gray-900 mb-6">Send Us a Message</h2>
          <form action="#" method="POST" class="space-y-6">
            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
              <div>
                <label for="firstName" class="block text-sm font-semibold text-gray-700 mb-2">
                  First Name *
                </label>
                <input 
                  type="text" 
                  id="firstName" 
                  name="firstName" 
                  required
                  class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-amber-500 focus:border-transparent transition"
                  placeholder="John"
                />
              </div>
              <div>
                <label for="lastName" class="block text-sm font-semibold text-gray-700 mb-2">
                  Last Name *
                </label>
                <input 
                  type="text" 
                  id="lastName" 
                  name="lastName" 
                  required
                  class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-amber-500 focus:border-transparent transition"
                  placeholder="Doe"
                />
              </div>
            </div>

            <div>
              <label for="email" class="block text-sm font-semibold text-gray-700 mb-2">
                Email Address *
              </label>
              <input 
                type="email" 
                id="email" 
                name="email" 
                required
                class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-amber-500 focus:border-transparent transition"
                placeholder="john.doe@example.com"
              />
            </div>

            <div>
              <label for="phone" class="block text-sm font-semibold text-gray-700 mb-2">
                Phone Number
              </label>
              <input 
                type="tel" 
                id="phone" 
                name="phone"
                class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-amber-500 focus:border-transparent transition"
                placeholder="+62 812 3456 7890"
              />
            </div>

            <div>
              <label for="subject" class="block text-sm font-semibold text-gray-700 mb-2">
                Subject *
              </label>
              <select 
                id="subject" 
                name="subject" 
                required
                class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-amber-500 focus:border-transparent transition"
              >
                <option value="">Select a subject</option>
                <option value="general">General Inquiry</option>
                <option value="product">Product Question</option>
                <option value="order">Order Status</option>
                <option value="return">Returns & Refunds</option>
                <option value="partnership">Partnership Opportunity</option>
                <option value="feedback">Feedback</option>
                <option value="other">Other</option>
              </select>
            </div>

            <div>
              <label for="message" class="block text-sm font-semibold text-gray-700 mb-2">
                Message *
              </label>
              <textarea 
                id="message" 
                name="message" 
                rows="6" 
                required
                class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-amber-500 focus:border-transparent transition resize-none"
                placeholder="Tell us how we can help you..."
              ></textarea>
            </div>

            <div class="flex items-start">
              <div class="flex items-center h-5">
                <input 
                  id="newsletter" 
                  name="newsletter" 
                  type="checkbox"
                  class="w-4 h-4 border-gray-300 rounded text-amber-600 focus:ring-amber-500"
                />
              </div>
              <label for="newsletter" class="ml-3 text-sm text-gray-600">
                I'd like to receive updates about new products and special offers
              </label>
            </div>

            <div>
              <button 
                type="submit"
                class="w-full md:w-auto px-8 py-4 bg-amber-600 hover:bg-amber-700 text-white font-semibold rounded-lg transition shadow-lg hover:shadow-xl"
              >
                Send Message
              </button>
            </div>

            <p class="text-sm text-gray-500">
              * Required fields. We'll get back to you within 24 hours.
            </p>
          </form>
        </div>
      </div>
    </div>

    {{-- Business Hours --}}
    <div class="bg-gradient-to-r from-amber-50 to-yellow-50 rounded-2xl p-8 border border-amber-100">
      <h2 class="text-2xl font-bold text-gray-900 mb-6 text-center">Business Hours</h2>
      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 max-w-4xl mx-auto">
        <div class="text-center">
          <div class="font-bold text-gray-900 mb-1">Monday - Friday</div>
          <div class="text-gray-600">9:00 AM - 6:00 PM</div>
        </div>
        <div class="text-center">
          <div class="font-bold text-gray-900 mb-1">Saturday</div>
          <div class="text-gray-600">10:00 AM - 4:00 PM</div>
        </div>
        <div class="text-center">
          <div class="font-bold text-gray-900 mb-1">Sunday</div>
          <div class="text-gray-600">Closed</div>
        </div>
        <div class="text-center">
          <div class="font-bold text-gray-900 mb-1">Public Holidays</div>
          <div class="text-gray-600">Closed</div>
        </div>
      </div>
    </div>
  </main>
  
  @include('partials/footer')
@end