@layout({ title: 'Search Results - CozyLiving' })
  @slot('meta')
    <meta name="description" content="Search results for CozyLiving products">
  @endslot

  <main class="min-h-screen bg-gradient-to-br from-amber-50 to-orange-50">
    {{-- Page Header --}}
    <div class="bg-white border-b border-amber-200 shadow-sm">
      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-6">
        <div class="flex items-center justify-between">
          <div>
            <h1 class="text-3xl font-bold text-gray-900">Search Results</h1>
            <p class="mt-1 text-sm text-gray-600">
              @if(query)
                Found {{ total }} {{ total === 1 ? 'product' : 'products' }} for "{{ query }}"
              @else
                Found {{ total }} {{ total === 1 ? 'product' : 'products' }}
              @endif
            </p>
          </div>
          <a href="{{ route('dashboard.index') }}" class="px-4 py-2 text-amber-900 hover:bg-amber-50 rounded-lg font-medium">
            ← Back to Dashboard
          </a>
        </div>
      </div>
    </div>

    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
      <div class="grid grid-cols-1 lg:grid-cols-4 gap-8">
        {{-- Filters Sidebar --}}
        <aside class="lg:col-span-1">
          <div class="bg-white rounded-xl shadow-md p-6 sticky top-24">
            <h2 class="text-lg font-bold text-gray-900 mb-4">Filters</h2>
            
            <form action="{{ route('dashboard.search') }}" method="GET" class="space-y-4">
              {{-- Search Input --}}
              <div>
                <label for="search" class="block text-sm font-medium text-gray-700 mb-2">Search</label>
                <input
                  type="text"
                  id="search"
                  name="q"
                  value="{{ query }}"
                  placeholder="Search..."
                  class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-amber-500 focus:border-amber-500 text-sm"
                />
              </div>

              {{-- Category Filter --}}
              <div>
                <label for="category" class="block text-sm font-medium text-gray-700 mb-2">Category</label>
                <select
                  id="category"
                  name="category"
                  class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-amber-500 focus:border-amber-500 text-sm"
                >
                  <option value="">All Categories</option>
                  @each(cat in categories)
                    <option value="{{ cat }}" {{ category === cat ? 'selected' : '' }}>{{ cat }}</option>
                  @end
                </select>
              </div>

              {{-- Price Range --}}
              <div>
                <label class="block text-sm font-medium text-gray-700 mb-2">Price Range</label>
                <div class="space-y-2">
                  <input
                    type="number"
                    name="min_price"
                    value="{{ minPrice > 0 ? minPrice : '' }}"
                    placeholder="Min ($)"
                    min="0"
                    step="0.01"
                    class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-amber-500 focus:border-amber-500 text-sm"
                  />
                  <input
                    type="number"
                    name="max_price"
                    value="{{ maxPrice < 999999 ? maxPrice : '' }}"
                    placeholder="Max ($)"
                    min="0"
                    step="0.01"
                    class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-amber-500 focus:border-amber-500 text-sm"
                  />
                </div>
              </div>

              {{-- Filter Buttons --}}
              <div class="space-y-2">
                <button
                  type="submit"
                  class="w-full px-4 py-2 bg-amber-600 text-white font-semibold rounded-lg hover:bg-amber-700 transition-colors text-sm"
                >
                  Apply Filters
                </button>
                <a
                  href="{{ route('dashboard.search') }}"
                  class="block w-full px-4 py-2 bg-gray-100 text-gray-700 font-medium rounded-lg hover:bg-gray-200 transition-colors text-center text-sm"
                >
                  Clear Filters
                </a>
              </div>
            </form>

            {{-- Active Filters --}}
            @if(query || category || minPrice > 0 || maxPrice < 999999)
              <div class="mt-6 pt-6 border-t border-gray-200">
                <h3 class="text-sm font-semibold text-gray-900 mb-3">Active Filters</h3>
                <div class="space-y-2">
                  @if(query)
                    <div class="flex items-center justify-between text-xs bg-amber-50 px-2 py-1 rounded">
                      <span class="text-gray-700">Search: {{ query }}</span>
                    </div>
                  @endif
                  @if(category)
                    <div class="flex items-center justify-between text-xs bg-amber-50 px-2 py-1 rounded">
                      <span class="text-gray-700">Category: {{ category }}</span>
                    </div>
                  @endif
                  @if(minPrice > 0 || maxPrice < 999999)
                    <div class="flex items-center justify-between text-xs bg-amber-50 px-2 py-1 rounded">
                      <span class="text-gray-700">
                        Price: ${{ minPrice > 0 ? minPrice : '0' }} - ${{ maxPrice < 999999 ? maxPrice : '∞' }}
                      </span>
                    </div>
                  @endif
                </div>
              </div>
            @endif
          </div>
        </aside>

        {{-- Products Grid --}}
        <div class="lg:col-span-3">
          @if(products.length > 0)
            <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6 mb-8">
              @each(product in products)
                @!component('components/product/card', { product })
              @end
            </div>

            {{-- Pagination --}}
            @if(totalPages > 1)
              <div class="bg-white rounded-xl shadow-md p-6">
                <div class="flex items-center justify-between">
                  <div class="text-sm text-gray-600">
                    Page {{ page }} of {{ totalPages }}
                  </div>
                  
                  <div class="flex gap-2">
                    @if(page > 1)
                      <a
                        href="{{ route('dashboard.search', { q: query, category: category, min_price: minPrice, max_price: maxPrice, page: page - 1 }) }}"
                        class="px-4 py-2 bg-amber-600 text-white font-medium rounded-lg hover:bg-amber-700 transition-colors"
                      >
                        ← Previous
                      </a>
                    @endif
                    
                    @if(page < totalPages)
                      <a
                        href="{{ route('dashboard.search', { q: query, category: category, min_price: minPrice, max_price: maxPrice, page: page + 1 }) }}"
                        class="px-4 py-2 bg-amber-600 text-white font-medium rounded-lg hover:bg-amber-700 transition-colors"
                      >
                        Next →
                      </a>
                    @endif
                  </div>
                </div>
              </div>
            @endif
          @else
            <div class="bg-white rounded-xl shadow-md p-12 text-center">
              <svg class="w-16 h-16 text-gray-400 mx-auto mb-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
              </svg>
              <h3 class="text-xl font-bold text-gray-900 mb-2">No products found</h3>
              <p class="text-gray-600 mb-6">Try adjusting your filters or search query</p>
              <a
                href="{{ route('dashboard.search') }}"
                class="inline-block px-6 py-3 bg-amber-600 text-white font-semibold rounded-lg hover:bg-amber-700 transition-colors"
              >
                Clear Filters
              </a>
            </div>
          @endif
        </div>
      </div>
    </div>
  </main>
  
  @include('partials/footer')
@end
